
@keyframes change {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}

#departamento-content-grid{
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 120px;
    padding-top: 20px;
    column-gap: 16px;
}

#departamento-content-grid > section{
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
} 

#departamento-content-grid > section.una-gradiente-loading{
    position: relative;
    min-height: 100vh;
}
#departamento-content-grid > section.una-gradiente-loading::after{
    content: "";
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    width: 100%; height: 100%;
    background-image: linear-gradient(125deg, rgb(221, 221, 221), rgb(241, 241, 241), rgb(211, 211, 211)) !important;
    background-size: 400% 400% !important;
    animation: change 4s ease-in-out infinite!important;
    transition: all .1s!important;
    opacity: .93;
    border-radius: 5px;
    z-index: 10;
}


@media screen and (max-width: 960px) {
    #departamento-content-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
