/* Header */
#primary-footer{
    width: 100%;
    height: fit-content;
    background-color: var(--main-color);
    z-index: 999;
    font-family: "Noir", Verdana, sans-serif;
}

.footer-main-content{
    z-index: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center; justify-content: center; justify-content: center;
    column-gap: 22px;
    
}


.footer-main-content section{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: fit-content;
    padding: 32px ;
    gap: 10px

}


.footer-main-content section img{
    width: calc(100%);
    height: auto;
    margin: auto;
    max-width: 300px;
}

/* phone aand content */

.footer-main-content section ul.footer-contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    list-style: none;
    margin: auto;
    padding: 0;
}

.footer-main-content section ul.footer-contact li{

    width: 100%;
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 4px 0;
    column-gap: 20px;
}


.footer-main-content section ul.footer-contact li:nth-child(2){

    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    gap: 4px;
}


 .footer-main-content section ul.footer-contact li span{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    column-gap: 10px;
    line-height: 1em;

} 


/* social media */

.footer-main-content section nav.footer-social-nav{
    display: flex;
    align-items: center;
    justify-content: center;

    width: fit-content;
    margin: auto;
    gap: 12px;
    margin-top: 6px;
}

.footer-main-content section nav.footer-social-nav > *{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    width: 38px;
    height: 38px;
    overflow: hidden;
    border-radius: 50%;
    background-color: white;
}

/* copyright */
.footer-consideration{
    height: fit-content;
    padding: 10px 0;
    background-color: rgb(44, 44, 44);
}
.footer-consideration p {
    color: rgb(228, 228, 228);
    font-size: 15px;
    line-height: 20px;
    padding: 0;
    margin: 0 auto
}

@media only screen and (max-width: 960px){
    .footer-main-content{

        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 20px;

    }


    .footer-main-content section{
        padding: 32px  0 0 0 ;
    
    }


    .footer-main-content section:nth-child(2){
        padding:  0 0 32px 0;
  
    }

    .footer-consideration p{
        max-width: 300px;
        font-size: 14px;
     
    }

    
}
