.carousel-product-item{
    position: relative;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr auto; 
    gap: 6px;
    background-color: white;
    overflow: hidden;
    border: solid 1px #ddd;
    cursor: pointer;
    box-shadow: 0px 1px 2px #0002;
    border-radius: 16px;
}
/* header */
.carousel-product-item > header{
    width: 100%;
}

.carousel-product-item-img-vp{
    position: relative;
    width: 100%; height: 0;
    padding-bottom: 80%;
    overflow: hidden;
} 


.carousel-product-item-img-vp img{
    position: absolute; 
    top: 0; left:0; right: 0; bottom: 0; 
    width: auto; 
    height: 100%; 
    margin: auto;
    object-fit: contain;
    transition: all .8s;
    background-color: #fff;
    transform: scale(1.09);
    max-height: 80%;
}

  /* body */
.carousel-product-item main{
    width: 100%;  height: 100%;
    display: flex; flex-direction: column; align-items: flex-start;
    justify-content: flex-start;
    gap: 8px; 
    padding: 12px 12px 16px;
    overflow: auto;
}

.carousel-product-item main > *{
}

.carousel-product-item main .carousel-pi-spec{
    font-size: 15px; line-height: 1.1em;
    white-space: normal; text-align: left;
    height: 33px;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #222!important;
    text-decoration: none;
}

.carousel-product-item main .carousel-pi-stars{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 24px;
    overflow: hidden;
}

.carousel-product-item main .carousel-pi-stars > img{
    width: 18px;
    filter: contrast(.1)
}

.carousel-pi-prices-section{
    width: 100%;
    flex: 1;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.carousel-pi-prices-section .carousel-pi-price{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.carousel-pi-prices-section .carousel-pi-priceless{
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    height: 36px;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
    text-align: center;
    background-color: var(--main-color);
    border-radius: 12px;
    padding: 4px ;
}

.carousel-pi-prices-section .carousel-pi-price span:nth-child(1){
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    line-height: 22px;
    height: 22px;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.carousel-pi-prices-section .carousel-pi-price span:nth-child(1) .unidade-preco{
    font-size: 12px!important;
    font-weight: normal !important;
}

.carousel-pi-prices-section .carousel-pi-price span:nth-child(2){
    font-size: 14px;
    line-height: 14px;
    color: var(--second-color);
    height: 14px;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.carousel-pi-notation{
    width: 100%;
    margin-top: 12px;
    font-size: 13px;
    line-height: 14px;
    max-height: 28px;
    color: #666;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
    text-align: center;
}





