@keyframes slideInCart {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

.app-cart-overflow{
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    animation-name: slideInCart;
    animation-duration: .25s;
    animation-timing-function: ease;
}

.app-cart{
    width: 400px; height: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    box-shadow: 0px 2px 8px 2px #0003;
}

/* Header aqui */
.app-cart > header{
    width: 100%;
    height: var(--header-height-desktop);
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 22px;
}

.app-cart > header .app-cart-close-btn{
    height: 32px;  width: 32px;
    font-size: 20px; line-height: 1em;
    display: flex; align-items: center; justify-content: center;
    border-radius: 50%;
    border: solid 2px red;
    border: none;
    cursor: pointer;
}

/* body */
.app-cart-body{
    height: 100%;
    width: 100%;
}
/* footer */

.app-cart > footer{
    padding: 16px;
    width: 100%; height: fit-content;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.app-cart > footer .app-cart-resume{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.app-cart > footer .app-cart-resume .app-cart-resume-value{
    margin-right: 0;
    margin-left: auto;
    font-size: 18px;
}



.app-cart > footer > button{
    width: 100%;
    height: 40px;
    background-color: rgb(252, 252, 252);
    border: none;
    border-radius: 12px;
    margin-bottom: 0;
    margin-top: auto;
}