.una-listing-content{
    display: grid; grid-template-columns: 1fr; grid-template-rows: auto 1fr;
    width: 100%; gap: 10px; 
}

.una-listing-content > header {
    display: grid; grid-template-columns: 1fr auto; align-items: center;
    width: 100%; height: fit-content; 
    column-gap: 8px; 
    height: 42px;
    justify-content: center;
    align-items: center;
}

.una-listing-content > header > div{
    width: 100%; height: 100%;
    display: flex; flex-direction: row; align-items: center;
    gap: 4px;
}

.list-mode-btn{
    width: 38px;
    height: 38px;
    line-height: 1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.una-listing-content > main{
    width: 100%;  gap: 10px;
    display: flex;  flex-direction: column; align-items: center; justify-content: center;
}

.una-listing-content > main > nav{
    width: 100%;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
}

.una-listing-content > main > nav.listmode {
    grid-template-columns: repeat(1, 1fr);
}

.una-listing-content > main > nav.blockmode {
    grid-template-columns: repeat(5, 1fr);
}

@media screen  and (max-width: 1440px){
    .una-listing-content > main > nav.blockmode {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen  and (max-width: 1024px){
    .una-listing-content > main > nav.blockmode {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen  and (max-width: 756px){

    .una-listing-content > main > nav.blockmode {
        grid-template-columns: repeat(2, 1fr);
    }
}



/* loading component */

@keyframes changebg {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}

