.blue-lake {
    --header-height-desktop: 64px;
    --header-height-mobile: 64px;
    --menu-width-expanded: 300px;
    --menu-width: 66px;

    position: relative; z-index: 0; width: 100%; 
    height: fit-content;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "blkmenu blkheader" "blkmenu blkcontent";
    background: var(--admin-bg-color);
}

.blue-lake > header{
    grid-area: blkheader;
    position: sticky; z-index: 1; 
    top: 0;
    width: 100%;
    box-shadow: 0px 1px 3px 1px #0002;
}

.blue-lake > aside{
    grid-area: blkmenu;
    box-shadow: 1px 0px 3px 2px #0003;
}

.blue-lake > main{
    grid-area: blkcontent;
    height: 100%; height: 100%;
}