.media-playlist-modal{
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    gap: 12px;
    border: solid 2px #ddd;
    padding: 4px;
}

.media-playlist-modal > nav{
    position: relative;
    overflow-y: auto;
    width: 100%; height: 0;
    padding-bottom: 10%;
}

.media-playlist-modal > nav > div{
    position: absolute; top: 0; left: 0; width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 6px;
}

.media-playlist-modal > nav > div .media-playlist-item{
    position: relative;
    border: solid 2px #fefefe;
    box-shadow: 0px 1px 2px 1px #aaa3;
    width: 100%; height: 0;
    padding-bottom: 100%;
    cursor: pointer;
    border-radius: 4px;
    background-color: #f9f9f9;
}
.media-playlist-modal > nav > div .media-playlist-item:hover::after{
    content: "";
    margin: auto;
    position: absolute; top: 0; left: 0; right:0; bottom: 0;
    width: 100%; height: 100%;
    box-shadow: inset 0px 0px 1px 3px rgba(0, 110, 255, 0.45);
    box-sizing: border-box;
}

.media-playlist-modal > nav > div .media-playlist-item > :nth-child(1){
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    font-size: 46px;
    width: 100%;  height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-playlist-modal > nav > div .media-playlist-item > img{
    object-fit: cover;
}

.img-tem-exclude-button{
    display: flex; align-items: center; justify-content: center;
    position: absolute; top: 4px; left: 4px; right: 0; bottom: 0;
    width: 26px; height: 26px; border-radius: 50%;
    background-color: rgba(224, 21, 31, 0.8);
    color: white;  border: none;
    font-size: 26px!important;
}

@media screen and (max-width:480px) {
    .media-playlist-modal{
        width: 100%;
    } 
}