.blue-lagum {
    --aux-header-height: 28px;
    --header-height-desktop: 58px;
    --header-height-mobile: 58px;
    --menu-width-expanded: 240px;
    --menu-width: 56px;
    position: relative; 
    z-index: 0; width: 100%; height: fit-content;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "layheader layheader layheader" "laycontent laycontent laycontent" "layfooter layfooter layfooter";
    background: var(--main-bg-color);
}

.blue-lagum.bl-aside-menu {
    grid-template-areas: "layheader layheader layheader" "laymenu laycontent laycontent" "laymenu layfooter layfooter";
}

.blue-lagum > header{
    grid-area: layheader;
    position: sticky; z-index: 2; top: 0;
    width: 100%;
    box-shadow: 0px 1px 1px #0002;
}

.blue-lagum > main {
    grid-area: laycontent;
    height: 100%;
    min-height: calc(100vh - var(--header-height-desktop) );
    padding-bottom: 32px!important;
}

.blue-lagum > aside{
    box-sizing: border-box;
    position: sticky; z-index: 3;
    top: calc( var(--header-height-desktop) + var(--aux-header-height) ); 
    left: 0;
    grid-area: laymenu;
    height: calc( 100vh - var(--header-height-desktop) - var(--aux-header-height));
    overflow: hidden;
}

.blue-lagum > footer{
    position: relative; z-index: 1;
    grid-area: layfooter;
    box-shadow: 0px 1px 3px 1px #0002;
}

@media only screen and (max-width: 1024px){
    .blue-lagum > aside{
        position: fixed;
        top: 0; left: 0;
        height: 100vh;
    }
} 
 
 