
@keyframes cardShowsUp {
    0% { transform: scale(.92) translateX(-100%)};
    92% {  transform: scale(1.2) }
    100% {  transform: scale(1) }
}
  
.perks-row{
    display: grid; grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    max-width: 960px;
    margin: auto;
    padding-bottom: 48px;
    padding-top: 64px;
}

.perks-row .perks-card{
    position: relative;
    display: flex; flex-direction: column; align-items:  center; justify-content: flex-start;
    width: 100%;
}

.perks-row .perks-card .pcimg-vp{
    position: relative;
    height: 0;
    width: 50%;
    padding-bottom: 50%;
    border-radius: 50%;
    outline: solid 5px rgba(180, 201, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 16px;
    transition: all .6s;
}

.perks-row .perks-card .pcimg-vp img{
    width: 130%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15%;
    right: 0;
}

/* .perks-row .perks-card:hover .pcimg-vp {
    transform: scale(0.95); 
    transition: all .4s;
} */

.perks-row .perks-card:hover .pcimg-vp img{
    transform: scale(1.05);
    transition: all .3s;
}
 
.perks-row .perks-card > span{
    color: rgb(221, 221, 221);
    white-space: normal;
    display: block; 
    overflow: hidden;
    text-align: center;
    text-transform: unset;
}

.coltitle{
    margin-top: 10px;
    font-size: 16px;
}

.coldescription{
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}


@media only screen and (max-width: 756px){
    .coltitle{
        display: none!important;
    }
    .coldescription{
        display: none!important;
    }

    .perks-row .perks-card .pcimg-vp{
        width: 75%;
        padding-bottom: 75%;
    } 
}