.form-panel{
    position: relative;
    width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
    background-color: rgb(248, 248, 248);
    box-sizing: border-box;
    margin: 0;
    padding: 16px 16px 24px ;
    border-radius: 2px;
    position: relative;
    box-shadow: 0px 0px 1px 1px #0002; 
    margin: 0 auto;
}

.form-panel.freeze::after{
    content: "";
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, .4);
}

.form-panel > section {
    width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
}

.form-panel > section:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    column-gap: 6px;
    font-size: #555;
}

.form-panel > section:nth-child(1) > :nth-child(1){
    font-size: 14px;
}


.form-panel > section:nth-child(1) .cf-title{
    position: relative;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    width: fit-content;
}



/* grid  */
.form-panel .form-panel-grid{
    width: 100%; height: 100%;
    display: grid;
    column-gap: 8px;
    row-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    grid-row: auto;
}

.form-panel .form-panel-grid .grid-row{
    grid-column: 1 span;
}
.form-panel .form-panel-grid .grid-row.one {
    grid-column: 1 span;
}
.form-panel .form-panel-grid .grid-row.two {
    grid-column: 2 span;
}
.form-panel .form-panel-grid .grid-row.three {
    grid-column: 3 span;
}
.form-panel .form-panel-grid .grid-row.four {
    grid-column: 4 span;
}
.form-panel .form-panel-grid .grid-row.five {
    grid-column: 5 span;
}
.form-panel .form-panel-grid .grid-row.six {
    grid-column:6 span;
}

@media only screen and (max-width: 756px){
    .form-panel .form-panel-grid .grid-row{
        grid-column: 6 span!important;
    }
    .form-panel{
        padding: 16px 10px 24px ;
    }
    
}