.layout-cart-item{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
}

.layout-cart-item > section{
    padding: 4px;
}   


.layout-cart-item > section:nth-child(1){
    position: relative;
    width: 80px;
    padding-bottom: 100%;
    overflow: hidden;
    height: 0;
    object-fit: cover;
}


.layout-cart-item > section:nth-child(1) img{
    position: absolute;
    object-fit: contain;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

.layout-cart-item > section:nth-child(2){
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    border: solid 2px rgb(38, 0, 255);
}




.layout-cart-item > section:nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: solid 2px red;
}