#main-content{
    margin-top: 120px;
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 400px;
    grid-template-rows: auto 1fr;
    column-gap: 16px;
    row-gap: 0;
    box-sizing: border-box;
}


#main-content > section > h2{
    font-size: 36px;
    text-align: left;
    text-shadow: 0px 2px 2px  #0002;
    color: var(--second-color);
    margin: 0;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    column-gap: span 2;
    line-height: 1em;
} 


#main-content > section > h3{
    font-size: 22px;
    text-align: left;
    text-shadow: 0px 2px 2px  #0002;
    color: var(--second-color);
    margin: 0;
    color: var(--second-color);
    text-transform: uppercase;
    font-weight: bold;
    column-gap: span 2;
    margin-bottom: 10px;
} 



#main-content section{
    height: 100%;
}

#main-content section:nth-child(1){
    grid-column: span 2;
}

@media screen and (max-width: 960px) {
    #main-content section:nth-child(1){
        grid-column: span 1;
    }
    #main-content{
   
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
}