@import url(https://fonts.googleapis.com/css2?family=Varela+Round&display=swap);
#App{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw; height: 100vh;
    overflow-y: scroll;
}

#App.app-is-loading {
    position: relative;
}

#App.app-is-loading::after {
    content: "";
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 999999999;
}

/* una */
.una-submit-button{
    height: 40px;
    width: 280px;
    background-color: rgb(22, 107, 218);
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

.una-submit-button-color{
    background-color: rgb(22, 107, 218);
    border-radius: 4px;
    border: none;
    color: white;
}

.una-submit-button-color:hover, .una-submit-button:hover{
    cursor: pointer;
    background-color: rgb(42, 122, 226);
}

/* light */
.una-submit-button.light{
    width: 100%;
    text-transform: none;
    text-align: center!important;
    height: fit-content!important;
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 16px;
    line-height: 1.6em;
    color: #444;
    gap: 6px;
    margin: auto;
}

.una-submit-button.light:hover{
    color: rgb(53, 117, 255);
    text-decoration: underline solid 1pt rgb(53, 117, 255);
}

@media screen and (max-width: 960px) {
    .una-submit-button{
         height: 56px;
         width: 100%;
    }
 }

 /* root */

 :root {
    --main-color: #0052D4;
    --main-light-color: #007CDC;
    --main-bg-color: rgb(234, 238, 247);
    --second-color: rgb(8, 62, 122);
}

* {  box-sizing: border-box; }

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    font-family: 'Varela Round', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    width: 100%; height: 100%;
    overflow: hidden;
}

.flex-row, .flex-column{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}
  
.flex-aln-center { align-items: center;  }
.flex-column{  flex-direction: column; }
.flex-row { flex-direction: row; }

.app-container{
    width: 100%;
    max-width: 1440px;
    padding: 0 22px;
    margin: auto;
}
  
.app-padding{
    padding: 0 32px;
}

@media only screen and (min-width: 961px){
    .mobile-only{ display: none!important; }
}

@media only screen and (max-width: 960px){
    .desktop-only{ display: none!important; }
    .app-container, .app-padding { padding: 0 12px; } 
}

.ml-auto  {  margin-left: auto; }
.m-auto  {  margin: auto; }
.mr-0 { margin-right: 0; }
.w100{ width: 100%;}
.unselectable {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    display: flex;
    flex-direction: column;
}
.blue-lagum {
    --aux-header-height: 22px;
    --header-height-desktop: 58px;
    --header-height-mobile: 58px;
    --menu-width-expanded: 280px;
    --menu-width: 64px;
    position: relative; 
    z-index: 0; width: 100%; height: fit-content;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "layheader layheader layheader" "laycontent laycontent laycontent" "layfooter layfooter layfooter";
    background: var(--main-bg-color);
}

.blue-lagum.bl-aside-menu {
    grid-template-areas: "layheader layheader layheader" "laymenu laycontent laycontent" "laymenu layfooter layfooter";
}

.blue-lagum > header{
    grid-area: layheader;
    position: sticky; z-index: 2; top: 0;
    width: 100%;
    box-shadow: 0px 1px 1px #0001;
}

.blue-lagum > main {
    grid-area: laycontent;
    height: 100%;
    min-height: calc(100vh - var(--header-height-desktop) );
    padding-bottom: 32px!important;
    z-index: 1;
}

.blue-lagum > aside{
    box-sizing: border-box;
    position: sticky; z-index: 1;
    top: calc( var(--header-height-desktop) + var(--aux-header-height) ); 
    grid-area: laymenu;
    height: calc( 100vh - var(--header-height-desktop) - var(--aux-header-height));
    overflow: hidden;
}

.blue-lagum > footer{
    position: relative; z-index: 2;
    grid-area: layfooter;
    box-shadow: 0px 1px 3px 1px #0002;
}


@media only screen and (max-width: 1024px){
    .blue-lagum.bl-aside-menu {
        grid-template-areas: "layheader layheader layheader" "laycontent laycontent laycontent" "laycontent layfooter layfooter";
    }
    .blue-lagum > aside{
        display: none;
    }
} 
 
 
/* Header */
.primary-header{
    height: var(--header-height-desktop);
    background-color: var(--main-color);
    background: linear-gradient(180deg, rgb(22, 131, 214) 0%, rgb(4, 113, 197) 35%, rgb(4, 116, 201) 100%);
    background: #0052D4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0052D4, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0052D4, #4364F7, #0052D4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.primary-header-content{
    height: 100%; width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 12px;
}

.primary-header-content > section {
   height: 100%; width: 100%;
   display: flex; flex-direction: row;  align-items: center;
   justify-content: flex-end;
   column-gap: 12px;
}

.bluelagum-logo-link{
    display: flex;  justify-content: center;  align-items: center;
    margin: auto;
    justify-self: center;
}

.bluelagum-logo-link > img{
    width: 200px; height: auto; margin: auto;
    padding-top: 6px;
}

.primary-header-content .primary-header-title{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;

}

.primary-header-content .primary-header-title > .primary-header-title-label{
    font-size: 16px;
    white-space: normal;
    text-align: left;
    height: 1em;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.primary-header-content .primary-header-title > .primary-header-title-bread-crumbs{
    font-size: 12px;
    white-space: normal;
    text-align: left;
    height: 15px;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}


.primary-header-back-btn:hover{
    background-color: rgba(255, 255, 255, 0.199);
    box-shadow: inset 0px 0px 2px 1px #0002;
    color: #000;
}

@media only screen and (max-width: 1024px){
    .primary-header{
        height: var(--header-height-mobile);
    }
    .primary-header-content .primary-header-title, .primary-header-back-btn{
        color: white!important;
    }
}




.common-toggle-button{
    display: flex; align-items: center; justify-content: center; 
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    font-size: 32px;
    color: #efefef;
    border: solid 1px #efefef;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.common-toggle-button:hover{
    color: white;
    border: solid 1px #eee;
    color: rgb(255, 255, 255);
    border: solid 1px rgb(255, 255, 255);
}


@media only screen and (min-width: 1024px){
    .common-toggle-button{
        display: none;
    }
    .common-toggle-button.toggle-on-desktop{
        display: flex
    }
    
}


@media only screen and (max-width: 1024px){
    .common-toggle-button.toggle-on-desktop{
        display: none
    }
    
}



.bl-searchbar-input{
    position: relative;
    display: grid; grid-template-columns: auto 1fr auto; 
    width: 100%; max-width: 500px; height: 38px;
    border-radius: 4px;
    overflow: hidden;   
    margin-right: 0; margin-left: auto;
    border: solid 2px white;
    box-shadow: 0px 1px 2px #0004;
    background-color: white;
    align-items: center;
}

.bl-searchbar-input input{
    position: relative;
    width: 100%; height: 100%;
    font-size: 16px;
    border: solid 1px #eee;
    padding: 0 16px;
    background-color: rgb(245, 252, 255)
}

.bl-searchbar-input button{
    display: flex; flex-direction: row; align-items: center; justify-content: center;
    border: none; cursor: pointer;
}

.bl-searchbar-input button.bl-search-cancel{
    width: 32px; height: 32px;
    padding: 0 2px;
    font-size: 16px!important;
    border-radius: 50%;
    color: #999!important;
    background-color: rgba(180, 180, 180, 0.2)!important;
}

.bl-searchbar-input button.bl-search-button{
    display: flex; flex-direction: row; align-items: center;  justify-content: center;
    width: 64px;  height: 100%;
    background-color: white;
    color:  var(--main-color);
    font-weight: bold;
    font-size: 22px;
    border-top-right-radius: 2px; border-bottom-right-radius: 2px;
}

@media screen and (max-width: 960px) {
    .bl-searchbar-input{
        width: 100%;
        max-width: 100%;
    }   
}

.una-header-options-nav{
    display: flex; align-items: center; justify-content: center;
    height: calc(100%);
    gap: 10px;
    padding: 0 0 0 0;
}

.una-header-options-nav button{
    display: flex; align-items: center; justify-content: center;
    font-size: 24px;
    color:  white; 
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0 8px;
    border-radius: 6px;
    border: solid 1px rgb(255, 255, 255, 0);
    transition: all .1s;
    height: 38px;
    box-shadow: 0px 1px 1px #00000011;
}

.una-header-options-nav button:hover{
    border: solid 1px var(--main-color);
    transition: all .12s;
}
.una-header-user-button{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 6px;
}

.una-header-user-button :nth-child(1){
    font-size: 25px;
}


.una-header-user-button > div{
    display: flex;flex-direction: column;align-items: flex-start;justify-content: center;
}

.una-header-user-button > div > span:nth-child(1){
    font-size: 15px;
    height: 15px;
    overflow: hidden;
    font-weight: bold;
    white-space: normal;
    text-overflow: ellipsis;
}


.una-header-user-button > div > span:nth-child(2){
    font-size: 12px;
}

@media only screen and (max-width: 960px){
    .una-header-user-button > div:nth-child(1){
        display: none;
    }
    
}
.carrinho-button{
    position: relative;
}
.carrinho-button .carinho-float-indicator{
    position: absolute;
    top: -4px;
    right: -6px;
    min-width: 22px;
    min-height: 22px;
    color:  white;
    font-weight: bold;
    border-radius: 50%;
    background-color: rgba(255, 0, 13, 0.9);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items:center;
}


.primary-header-content .primary-header-content-option button{
    font-size: 28px;
    color: white;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.una-header-options-nav button.header-search-button{
    position: relative;
    font-size: 20px;
}



@keyframes slideDown {
    0% {transform: scale(.4) translateY(-150%); opacity: 0;}
    60% {transform: scale(1.06) translateY(6%); opacity: 1;}
    100% {transform: scale(1)  translateY(0);}
}

.una-drop-down-container, .una-drop-down-container * {
    position: relative;
    box-sizing: border-box;
}

.una-drop-down-container .una-drop-down-content{
    position: absolute;  top: 100%; right: 0;
    background-color: rgb(252, 252, 252);
    box-shadow: 0px 4px 4px 1px #0002;
    animation-name: slideDown;
    animation-duration: .25s;
    animation-timing-function: ease;
    overflow: hidden;
    padding: 4px;
    border-radius: 4px;
    min-width: 180px;
    display: none;
    z-index: 5;
}

.una-drop-down-container .una-drop-down-content.show{
    display: flex; justify-content: flex-start; align-items: center; flex-direction: column;
}

.una-drop-down-container .una-drop-down-content button{
    width: 100%;
    justify-content: flex-start;
    color: #222;
    padding: 0 16px;
    font-size: 15px;
    height: 32px;
    border-radius: 0!important;
    white-space: nowrap;
}

.una-drop-down-container .una-drop-down-content button:hover{
    background-color: rgb(245, 245, 245);
}

 @keyframes showup {
    0% {transform: scale(.5); opacity: .2;}
    60% {transform: scale(1.05); opacity: 1;}
    100% {transform: scale(1);}
}

.fck-dialog {
    box-sizing: border-box;
    width: 100vw; height: 100vh;
    position: fixed; top: 0; left: 0;
    background-color: rgba(0, 16, 39, 0.3)!important;
    overflow-y: auto!important;
    z-index: 9999; overflow: auto;
}

.fck-dialog .fck-dialog-float-container{
    box-sizing: border-box;
    position: absolute; top: 0; left: 0; right: 0; margin: auto;
    display: flex; justify-content: flex-start; align-items: center; flex-direction: column;
    width: fit-content; height: fit-content;
    padding: 64px 12px;
}

.fck-dialog .fck-dialog-content{
    display: flex; justify-content: flex-start; align-items: center; flex-direction: column;
    min-width: 260px; min-height: 200px;
    background-color: white;
    box-shadow: 0px 4px 6px 2px #0006;
    border-radius: 4px;
    opacity: .8;
}
.fck-dialog.show .fck-dialog-content {
    animation-name: showup;
    animation-duration: .2s;
    animation-timing-function: ease; 
    transition: opacity .3s;
    opacity: 1;
}

/* Header */
.fck-dialog .fck-dialog-content > .fck-dialog-header{
    box-sizing: border-box;
    display: flex; justify-content: flex-start; align-items: center; flex-direction: row;
    width: 100%; 
    padding: 8px 8px 8px 16px;
    font-size: 16px;
    column-gap: 8px;
    border-bottom: solid 1px #ddd;
} 

/* body */

.fck-dialog .fck-dialog-content .fck-dialog-body{
    display: flex; justify-content: flex-start; align-items: center; flex-direction: column;
    height: fit-content;
    min-height: 120px;
    min-width: 280px;
    flex:1;  
    padding: 12px 16px 24px;
    overflow: hidden;
}

@media only screen and (max-width:960px){

    .fck-dialog .fck-dialog-float-container {
        width: 100%;
    }

    .fck-dialog .fck-dialog-content{
        min-width: fit-content;
        min-height: fit-content;
        width: 100% !important;
    }
}

.fck-dialog .fck-dialog-content .fck-dialog-body{
    width: 100%;
}

/* close button */
.fck-dialog .fck-dialog-content .adc-close{
    width: 32px; height: 32px;
    cursor: pointer;
    margin-right: 0;  margin-left: auto;
    border-radius: 50%;
    background-color: rgb(248, 248, 248);
    display: flex; align-items: center; justify-content: center; flex-direction: row;
    font-size: 16px;font-weight: bolder;
    color: #444; border: none;
}

.fck-dialog .fck-dialog-content .adc-close:hover{
    color: rgb(0, 0, 0)
}

.fck-dialog .fck-dialog-content .adc-close:active{
    color: rgb(209, 3, 3);
}

.fck-dialog-body.div-loading{
    position: relative;
} 
  
.fck-dialog-body.div-loading::before{
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0;
    margin: auto;
    width: 100%; height: 100%;
    background-color: rgba(248, 248, 248, 0.8);
    background-image: url(/412f81f6f6de3c25a4c5.svg);
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: center;
    z-index: 999
} 
.notify-dialog, .options-dialog{
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 16px ;
    max-width: 500px;
    gap: 16px;
}

.notify-dialog .notify-d-icon > :nth-child(1){
   width: auto; height: 64px;
   animation-duration: 1s;
   animation-play-state: paused;
   animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
   object-fit: contain;  margin: auto;
}

.notify-dialog .notify-d-content-body{ 
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   text-align: center; margin: auto;
   font-size: 18px;  line-height: 1em;
}

.notify-dialog .notify-d-content-body > span:nth-child(1){ 
   font-size: 20px;
   margin-bottom: 4px;
   font-weight: bold;
}

.notify-dialog .notify-d-content-body > span:nth-child(3){ 
   font-size: 16px;
   color: #444;
}

.notify-dialog .notify-d-btns {
    width: 100%; margin: auto auto 0;
    gap: 10px;
    display: flex; flex-direction: row;  align-items: center;
}

/* Botao notificação */

.notify-d-btns button{
    position: relative;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1;
    border: none;
    background:#ececec;
    border: solid 1px #ddd;
    color: #222;
    margin-top: 10px;
    width: fit-content; height: 38px;
    padding: 0 64px;
    margin: auto;
    font-size: 16px;
    border-radius: 4px;
    border: none;
}

.notify-d-btns button:hover{
    background:#f6f6f6;
    color: #111;
}

.notify-d-btns button:active{
    background:#f6f6f6;
    box-shadow:inset 0px 0px 5px 2px #0001;
    transition: all .025s;
}




 /* OPTIONS  */

 .options-dialog{
    gap: 10px;
}

.options-dialog button{
    position: relative;
    width: 100%; height: 46px;
    font-size: 18px;  line-height: 1em;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1;
    border: none;
    background:#ececec;
    border: solid 1px #ddd;
    color: #222;
}

.options-dialog button:hover{
    background:#f6f6f6;
    color: #111;
}

.options-dialog button:active{
    background:#f6f6f6;
    box-shadow:inset 0px 0px 5px 2px #0001;
    transition: all .025s;
}

@media screen and (max-width: 756px) {
    .options-dialog{
        max-width: unset;
     }
     
}

#primary-footer{
    width: 100%;
    height: fit-content;
}

#primary-footer > div{
    overflow: hidden;
  
}

.footer-main-content{
    background: #0052D4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0052D4, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0052D4, #4364F7, #0052D4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.footer-main-content > div:nth-child(1){
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center; justify-content: center; justify-content: center;
    column-gap: 22px;
    color: white;
}

.footer-main-content section{
    display: flex;
    flex-direction: column; align-content: flex-start; justify-content: flex-start;
    width: 100%;
    height: fit-content;
    padding: 32px ;
    gap: 10px
}

.footer-main-content section img{
    width: calc(100%);
    height: auto;
    margin: auto;
    max-width: 300px;
}


/* phone aand content */
.footer-main-content section ul.footer-contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    list-style: none;
    margin: auto;
    padding: 0;
 
}

.footer-main-content section ul.footer-contact li{

    width: 100%;
    text-align: center;
   /*  color: white; */
    font-size: 18px;
    padding: 4px 0;
    column-gap: 20px;
}


.footer-main-content section ul.footer-contact li:nth-child(2){
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    gap: 4px;
}


 .footer-main-content section ul.footer-contact li span{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    column-gap: 10px;
    line-height: 1em;
  
} 


/* social media */
.footer-main-content section nav.footer-social-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    gap: 12px;
    margin-top: 6px;
    color: black;
}

.footer-main-content section nav.footer-social-nav > *{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    width: 38px;
    height: 38px;
    overflow: hidden;
    border-radius: 50%;
    background-color: white;
}

@media only screen and (max-width: 960px){
    .footer-main-content > div:nth-child(1) { 
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
    }


    .footer-main-content section{
        padding: 32px  0 0 0 ;
    }

    .footer-main-content section:nth-child(2){
        padding:  0 0 32px 0;
    }

    .footer-consideration p{
        max-width: 300px;
        font-size: 14px;
    } 
}
 
.footer-consideration{
    height: fit-content;
    padding: 10px 0;
    background-color: rgb(44, 44, 44);
}
.footer-consideration p {
    color: rgb(228, 228, 228);
    font-size: 15px;
    line-height: 20px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}


.footer-strict-content {
   background-color: white;
}

.footer-strict-content > div:nth-child(1){
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center; justify-content: center; justify-content: center;
    column-gap: 22px;
    color: rgb(0, 0, 0);
}

.footer-strict-content section{
    display: flex;
    flex-direction: column; align-content: flex-start; justify-content: flex-start;
    width: 100%;
    height: fit-content;
    padding: 32px ;
    gap: 8px;
}

/* imagens */
.footer-strict-content section:nth-child(2){
    flex-direction: row; justify-content: center; align-items: center; gap: 22px;
}

.footer-strict-content section:nth-child(2) >img{
    width: 100%;
    max-width: 100px;
    object-fit: contain;
    height: auto;
}

/* imagens */
.footer-strict-content section:nth-child(1){
    gap: 6px;
}


label.strict-label{
    color: #222;
    font-weight: bold;
    flex-direction: row;
    font-size: 15px;
}

label.strict-label > span{
    font-weight: normal;
    margin-left: 8px;
}

@media only screen and (max-width: 960px) {
    .footer-strict-content > div:nth-child(1){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
}
@keyframes slideInCart {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

.bl-cart-footer{
    width: 100%; height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.bl-cart-footer .bl-cart-resume{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    color: white;
}

.bl-cart-footer .bl-cart-resume .bl-cart-resume-value{
    margin-right: 0;
    margin-left: auto;
    font-size: 18px;
}

.bl-cart-footer > button.cart-budget-button{
    position: relative;
    width: 100%;height: 40px;
    background-color: rgb(252, 252, 252);
    font-size: 18px;
    border: none;
    border-radius: 6px;
    margin-bottom: 0;margin-top: auto;
    cursor: pointer;
    z-index: 1;
}

.bl-cart-footer > button.cart-budget-button:hover::after{
    content: ""; position: absolute; top: 0; left: 0;
    width: 100%;height: 100%;
    border-radius: 6px;
    background-color: rgba(25, 110, 221, 0.1);
}

.layout-cart-item{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    padding: 4px;  gap: 5px;
    border-bottom: solid 1px #ddd;
}

.layout-cart-item > section{
    overflow: hidden;
}   

/* images */
.layout-cart-item > section:nth-child(1){
    position: relative;
    width: 56px;  height: 0; padding-bottom: 100%;
    overflow: hidden;
}

.layout-cart-item > section:nth-child(1) img{
    position: absolute; object-fit: cover;
    top: 0; left: 0; right: 0; bottom: 0;  width: 100%; height: auto;
}

/* content */
.layout-cart-item > section:nth-child(2){
    width: 100%; height: 100%;
    display: flex; flex-direction: column;
}

.layout-cart-item > section:nth-child(2) > span{
    margin-left: 0; margin-right: auto;
    display: inline;
    text-align: left;
    line-height: 1em;
}


.layout-cart-item > section:nth-child(2) > span:nth-child(1){
    font-size: 15px;
}

.layout-cart-item > section:nth-child(2) > span:nth-child(2){
    color: #888;
    font-size: 12px;
}


/* buttons */
.layout-cart-item > section:nth-child(3){
    padding: 0 3px;
    min-width: 86px;
    display: flex; align-items: center; justify-content: center;
}
.aside-cart-btn{
    width: fit-content; height: fit-content;
    z-index: 1;
    margin: auto
}

.aside-cart-btn > section{
    position: relative; display: flex; flex-direction: row; align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 2px var(--main-color);
    border-radius: 20px;
    padding: 4px;
    gap: 4px;
}

.aside-cart-btn > section > button{
    display: flex; align-items: center; justify-content: center;
    width: 28px; height: 28px;
    color: var(--main-color);
    box-shadow: inset 1px 0px #5554;
    border-radius: 50%;
    cursor: pointer;
    font-size: 26px;
    background-color: var(--main-color);
    color: white;
    opacity: .9;
    border: none;
    box-shadow: 0px 1px 2px 1px #000000aa;
}

.aside-cart-btn > section  > button:hover{
    transition: all .05s;
    opacity: 1;
}

@keyframes slideInModal {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

.bl-aside-modal-overflow{
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    animation-name: slideInModal;
    animation-duration: .25s;
    animation-timing-function: ease;
}

.bl-aside-modal-overflow.bl-aside-loading::after{
    content: "";
    position: absolute;
    top: 0; left: -0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.56);
}

.bl-aside-modal-content{
    width: 400px;
    height: 100%;
    box-shadow: 0px 2px 8px 2px #0003;
}

.bl-aside-modal{
    width: 100%; height: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

/* Header aqui */
.bl-aside-modal > header{
    width: 100%;
    height: var(--header-height-desktop);
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 22px;
}

.bl-aside-modal > header > span{
 
    color: white;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    width: 100%;
}

.bl-aside-modal > header .bl-close-btn{
    height: 32px;  width: 32px;
    font-size: 20px; line-height: 1em;
    display: flex; align-items: center; justify-content: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

/* body */
.bl-aside-modal > .bl-aside-modal-body{
    height: 100%;
    width: 100%;
    padding: 16px 8px;
    overflow-y: auto;
}
/* footer */

.bl-aside-modal > footer{
    padding: 16px;
    width: 100%; height: fit-content;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}


@media screen and (max-width: 960px) {
    .bl-aside-modal-content{
        width: 80%
    }
}   
.forbidden-cart-modal{
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 400px;
    gap: 12px;
}

.forbidden-cart-modal > img {
    width: 220px;
    margin: auto;
    object-fit: contain;
}

.forbidden-cart-modal > h3 {
    width: 100%;
    text-align: center;
    font-weight: normal;
}

.forbidden-cart-modal > button {
    width: 100%;
    height: 36px;
    margin: auto;
    font-size: 16px!important;
}


@media screen and (max-width:480px) {
    .forbidden-cart-modal{
        width: 100%;
    }
    
}
.blue-lagum-notify{
    position: fixed;
    display: none;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 58px;
    background-color: rgb(224, 2, 76);
    z-index: 99;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 0 28px;
}

.blue-lagum-notify.toShow{
    display: grid; 
}

.blue-lagum-notify > section{
 
}

.blue-lagum-notify > section:nth-child(1){
   font-size: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white
}

.blue-lagum-notify > section:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
}

.blue-lagum-notify > section:nth-child(2) > span:nth-child(1){
    font-size: 16px;
}

.blue-lagum-notify > section:nth-child(2) > span:nth-child(2){
    font-size: 13px;
}

.blue-lagum-notify > section:nth-child(3){
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0 ;
}

.blue-lagum-notify > section:nth-child(3) > button{
    width: 64px; height: 100%;
    border: none;
    border-radius: 4px;
    border: solid 2px white;
    cursor: pointer;
    color: white;
    background-color: #fff1;
    font-size: 24px;
    display: flex; align-items: center; justify-content: center;
}

.blue-lagum-notify > section:nth-child(3) > button:hover{
    background-color: #fff3;
}

.bl-location-bar{
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(225, 235, 243) 0%, rgb(240, 245, 245) 35%, rgb(233, 235, 238) 100%);
    border-bottom: solid 1px #ccc;
}

.bl-location-bar > div > nav{
    display: flex; align-items: center; justify-content: flex-start;
    height: var(--aux-header-height);
    overflow-x: scroll; overflow-y: hidden;
}

.bl-location-bar > div > nav::-webkit-scrollbar {
    height: 0px!important;
}

.bl-location-bar > div > nav > button{
    border: none;
    cursor: pointer;
    color: rgb(4, 53, 109);
}

/* selector */
.bl-location-selector{
    font-size: 11px;
    display: flex; gap: 8px;
}
.bl-cep-modal{
    width: 320px;
}


.bl-cep-modal > h4{
    text-align: center;
    margin: 0;
}

@media screen and (max-width: 756px) {
    .bl-cep-modal{
        width: 100%;
    }
}
/*  */

.bg-cep-modal-user{
    display: flex; flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 16px;
    padding-top: 16px;
    border-top: solid 1px #ddd;
}

.bg-cep-modal-user > span{
    color: #444;
    font-size: 16px;
    margin-bottom: 8px;
}


.bg-cep-modal-user > button{
    width: 100%;
    height: 42px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.form-panel{
    position: relative;  width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
    box-sizing: border-box;
    margin: 0 auto;
}

.form-panel.freeze::after{
    content: "";
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, .4);
}

.form-panel > section {
    width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
}

.form-panel > section:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    column-gap: 6px;
    font-size: #555;
}

.form-panel > section:nth-child(1) > :nth-child(1){
    font-size: 14px;
}


.form-panel > section:nth-child(1) .cf-title{
    position: relative;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    width: fit-content;
}



/* grid  */
.form-panel .form-panel-grid{
    width: 100%; height: 100%;
    display: grid;
    column-gap: 8px;
    row-gap: 8px;
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto;
}

.form-panel .form-panel-grid .grid-row { grid-column: 12 span; }
.form-panel .form-panel-grid .grid-row.r-lg1 { grid-column: 1 span; }
.form-panel .form-panel-grid .grid-row.r-lg2 { grid-column: 2 span; }
.form-panel .form-panel-grid .grid-row.r-lg3 { grid-column: 3 span; }
.form-panel .form-panel-grid .grid-row.r-lg4 { grid-column: 4 span; }
.form-panel .form-panel-grid .grid-row.r-lg5 { grid-column: 5 span; }
.form-panel .form-panel-grid .grid-row.r-lg6 { grid-column: 6 span; }
.form-panel .form-panel-grid .grid-row.r-lg7 { grid-column: 7 span; }
.form-panel .form-panel-grid .grid-row.r-lg8 { grid-column: 8 span; }
.form-panel .form-panel-grid .grid-row.r-lg9 { grid-column: 9 span; }
.form-panel .form-panel-grid .grid-row.r-lg10 { grid-column: 10 span; }
.form-panel .form-panel-grid .grid-row.r-lg11 { grid-column: 11 span; }
.form-panel .form-panel-grid .grid-row.r-lg12 { grid-column: 12 span; }


@media only screen and (max-width: 756px){
    .form-panel .form-panel-grid .grid-row{
        grid-column: 6 span!important;
    }
    .form-panel .form-panel-grid .grid-row { grid-column: 12 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm1 { grid-column: 1 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm2 { grid-column: 2 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm3 { grid-column: 3 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm4 { grid-column: 4 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm5 { grid-column: 5 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm6 { grid-column: 6 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm7 { grid-column: 7 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm8 { grid-column: 8 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm9 { grid-column: 9 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm10 { grid-column: 10 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm11 { grid-column: 11 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm12 { grid-column: 12 span!important; }

}
.input-wrapper, .input-wrapper * {
    box-sizing: border-box!important;
}
.input-wrapper{
    position: relative;
    width: fit-content;
    display: grid; grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.input-wrapper.w100{
    width: 100%;
} 
.input-wrapper label{
    width: fit-content; 
    font-size: 14px; letter-spacing: .05em; line-height: 1.2em; font-weight: bold;
    color: rgb(11, 29, 61);
    margin-bottom: 5px;
    padding-left: 2px;
}

.input-wrapper select, 
.input-wrapper textarea, 
.input-wrapper input[type=text], 
.input-wrapper input[type=date], 
.input-wrapper input[type=number], 
.input-wrapper input[type=password], 
.input-wrapper .custom-input{
    display: inline;
    position: relative;
    height: 42px;  
    width: 100%; min-width: 200px; max-width: 100%;
    font-size: 18px; line-height: 1.2em; color: #111;
    border-radius: 4px;
    border: solid 1px #ccc; border-bottom: solid 1px #bbb ;

    padding: 0 12px;
}

.input-wrapper textarea{
    height: unset;
    min-height: 92px;
    padding: 8px 12px;
}

.input-wrapper input[type=checkbox]{
    width: fit-content;  display: flex; flex-direction: column;
    width: 18px; height: 18px;
    border: solid 1px #bbb;
    color: #222;
    margin-right: 6px;
}

/* warning */
.input-wrapper.warning input[type=text] {
    outline: none;
    box-shadow: 0 0 0 2px rgb(160, 9, 47,.2);
}
/* focus */
.input-wrapper textarea, input:focus{
    outline: none;
    box-shadow: 0 0 0 1px rgba(54, 107, 231, 0.3);
    transition: all .2s ease-in-out;
}

.form-error{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(160, 9, 47);
    font-size: 15px;
    line-height: 1.1em;
    margin-top: 2px;
    margin-left: auto;
    margin-right: 0;
    text-align: center;
    width: fit-content;
    background-color: rgba(228, 215, 221, 0.35);
    padding: 5px 20px;
    border-radius: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    text-align: left;
}

@media screen and (max-width: 960px){
    .input-wrapper select, 
    .input-wrapper input[type=text], 
    .input-wrapper input[type=date], 
    .input-wrapper input[type=number], 
    .input-wrapper input[type=password], 
    .input-wrapper .custom-input{
        height: 52px 
    }
    
}

.label-wrapper{
     font-size: 15px;
     width: 100%;
     line-height: 15px;
     white-space: normal;
     text-align: left;
     max-height: 30px;
     display: block; 
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
     width: fit-content;
}


.label-wrapper > span:nth-child(1){
     font-weight: bold;
     margin-right: 6px;
}
.cepinput-control{
    position: relative;
}

.cepinput-control > button{
    position: absolute;
    top: 0; bottom: 0;
    right: 8px;
    margin: auto;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    border: none;
    background-color: rgb(224, 224, 224);
    cursor: pointer;
    transition: .1s all;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.cepinput-control > button:hover{
    background-color: rgb(235, 235, 235);
}
@keyframes ItemPopUpAnimation {
    0% { transform: scale(.3) ; opacity: 0; };
    100% {  transform: scale(1); opacity: 1; }
}

.blue-lake-aside-static-menu{
    position: relative;
    background-color: white;
    width: var(--menu-width); height: 100%;
    display: grid; grid-template-columns: 1fr;
    grid-template-rows: 22px 1fr auto;
    overflow: hidden;
    border-right: solid 1px #eee;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(225, 235, 243,.92) 0%, rgb(240, 245, 245,.92) 95%, rgba(248, 244, 255, 0.98) 100%);
}


.blue-lake-aside-static-menu > header{

}

.blue-lake-aside-static-menu > main{
    width: 100%;
    overflow: hidden;
}

/* NAVE BAR */
.blue-lake-aside-static-menu > main > nav{
    position: relative;
    width: 100%; height: 100%;
    overflow-y: auto;
    display: flex;
}

.blue-lake-aside-static-menu main > nav::-webkit-scrollbar {
    width: 4px;
} 

.blue-lake-aside-static-menu main > nav::-webkit-scrollbar-track{
    background: rgb(236, 236, 236); 
}

.blue-lake-aside-static-menu main > nav::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);    /* color of the scroll thumb */
    border-radius: 5px;       /* roundness of the scroll thumb */
    border: 1px solid rgb(255, 255, 255);  /* creates padding around scroll thumb */

}

/* listing */
.blue-lake-aside-static-menu main > nav > ul{
    width: 100%; height: fit-content;
    text-decoration: none;
    list-style: none;
    padding: 0; 
    margin-bottom: 0;
    margin-top: auto;
}

/* item */

.blue-lake-aside-static-menu-item{
    display: flex; flex-direction: row;  align-items: center; justify-content: center;
    height: 56px; width: 100%;
    cursor: pointer;
    animation-name: ItemPopUpAnimation;
    animation-duration: .5s;
}

.blue-lake-aside-static-menu-item:hover{
    background-color: rgba(38, 107, 255, 0.12);
}


.blue-lake-aside-static-menu-item > span{
    color: var(--main-color);
    position: relative;
    gap: 0; padding: 0;
    font-size: 20px; line-height: 1em;
    border-radius: 2px;
    color: var(--second-color);
    width: fit-content; height: fit-content;
    background-color: rgba(255, 255, 255, 0.15);
}


/* footer */
.blue-lake-aside-static-menu > footer{
    width: 100%;
    padding: 4px 2px 12px 2px;
}

.blue-lake-aside-static-menu > footer > button{
    display: flex; flex-direction: row;  align-items: center; justify-content: center;
    width: 100%; height: 32px;
    border: none;
    font-size: 32px;
    cursor: pointer;
    background-color: transparent;
    border-radius: 4px;
    color: var( --second-color);
}


.blue-lake-aside-static-menu > footer > button > span{
    transform: rotate(90deg);
}


@keyframes menuAppears {
    0% { transform: translateX(-100%) ; opacity: 0; };
    100% {  transform: translateX(0); opacity: 1; }
}
  
.blao-menu{
    position: fixed;
    top: 0; left: 0;
    display: grid; grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    width: 0; height: 100vh;
    overflow: hidden;
    z-index: 99;
    background-color: white;
    box-shadow: 0px 2px 3px #00000033;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgb(225, 235, 243) 0%, rgb(240, 245, 245) 95%, rgb(232, 224, 248) 100%);
    box-shadow: 2px 0px 2px #0003;
}

.blao-menu.show {
    animation-name: menuAppears;
    animation-duration: .2s;
    width: var(--menu-width-expanded); 
}

/* HEADER */
.blao-menu > header{
    height: calc( var(--header-height-desktop) + var(--aux-header-height) );
    background: #0052D4;  /* fallback for old browsers */
    display: flex; flex-direction: row; align-items: center; justify-content: flex-start;
    background: -webkit-linear-gradient(to right, #0052D4, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0052D4, #4364F7, #0052D4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0 12px;
    gap: 6px;
}

.blao-menu-toggle-button{
    display: flex; align-items: center; justify-content: center; 
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    font-size: 32px;
    border: solid 2px #efefef;
    color: white;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    margin-right: 0; margin-left: auto;
}


/* MAIN */

.blao-menu > main{ padding-top: 12px; overflow: hidden; }

.blao-menu > main > nav{
    position: relative;
    width: 100%; height: 100%;
    overflow-y: auto;
    display: flex;
}

.blao-menu main > nav::-webkit-scrollbar {
    width: 4px;
} 

.blao-menu main > nav::-webkit-scrollbar-track{
    background: rgb(236, 236, 236); 
}

.blao-menu main > nav::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);    /* color of the scroll thumb */
    border-radius: 5px;       /* roundness of the scroll thumb */
    border: 1px solid rgb(255, 255, 255);  /* creates padding around scroll thumb */

}

/* listing */
.blao-menu main > nav > ul{
    width: 100%; height: fit-content;
    text-decoration: none;
    list-style: none;
    padding: 0; 
    margin-top: 0;
    margin-bottom: auto;
}

/* FOOTER */
.blao-menu > footer{
    height: 32px;
}


@media only screen and (max-width: 1024px){
    .blao-menu.show {
        width: 80vw;
    }
}

.blue-lake-aside-overflow-menu-item{
    height: fit-content; width: 100%;
    cursor: pointer;
    width: 100%;
}

.blue-lake-aside-overflow-menu-item:hover{
    background-color: rgba(38, 107, 255, 0.12);
    transition: all .02s ease-in;
}

.blue-lake-aside-overflow-menu-item > div:nth-child(1){
    position: relative;
    display: flex; flex-direction: row;  align-items: center; justify-content: flex-start;
    padding: 0 20px; gap: 10px; 
    width:100%; height: 48px;
    font-size: 16px; line-height: 1em;
    background-color: rgba(255, 255, 255, 0.12);
    color: var(--second-color);
    cursor: pointer;
    color:#222;
}

@media screen and (max-width: 1024px) {
    .blue-lake-aside-overflow-menu-item > div:nth-child(1){
        height: 52px;
    }
}
.common-menu-user-component{
    width: 100%; height: fit-content;
    display: flex; flex-direction: flex; align-items: center;  justify-content: flex-start;
    column-gap: 8px;
    color: white;
    cursor: pointer;
}

.common-menu-user-component img{
    width: 42px; height: 42px;
    border-radius: 50%;
    box-shadow: 0px 1px 2px 1px #0002;
    background-color: white;border: solid 2px white;
    border: solid 2px white;
}


.common-menu-user-component > div{
    display: flex;flex-direction: column;align-items: flex-start;justify-content: center;
}

.common-menu-user-component > div > span:nth-child(1){
    font-size: 16px;
    font-weight: bold;
}


.common-menu-user-component > div > span:nth-child(2){
    font-size: 12px;
}


@keyframes slideInModal {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

.bl-float-aside-overflow{
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: none;
    animation-name: slideInModal;
    animation-duration: .25s;
    animation-timing-function: ease;
    box-shadow: 2px 0px 2px #0003;
}

.bl-float-aside-overflow.show{
    display: flex;
}

.bl-float-aside-content{
    width: 300px; height: 100%;
    overflow: hidden;
}

@media screen and (max-width: 960px){
    .bl-float-aside-content{
        width: 80vw;
    }
}

/*# sourceMappingURL=admin.4ef184bfcc7bf678a89b.css.map*/