@import url(https://fonts.googleapis.com/css2?family=Varela+Round&display=swap);
:root {
    --main-color: #007CDC;
    --main-light-color: #1388e2;
    --main-bg-color: rgb(240, 245, 255);
    --second-color: rgb(8, 62, 122);
}

@font-face {

    font-family: unaCompras;
    src: url(/3db66fda96ede1ef2cd5.ttf);
}

* {  box-sizing: border-box; }

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    font-family: 'Varela Round', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    width: 100%; height: 100%;
    overflow: hidden;
}

.flex-row, .flex-column{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}
  
.flex-aln-center { align-items: center;  }
.flex-column{  flex-direction: column; }
.flex-row { flex-direction: row; }

.app-container{
    width: 100%;
    max-width: 1440px;
    padding: 0 22px;
    margin: auto;
}
  
.app-padding{
    padding: 0 32px;
}

@media only screen and (min-width: 961px){
    .mobile-only{ display: none!important; }
}

@media only screen and (max-width: 960px){
    .desktop-only{ display: none!important; }
   .app-container, .app-padding { padding: 0 12px; } 
}

.ml-auto  {  margin-left: auto; }
.m-auto  {  margin: auto; }
.mr-0 { margin-right: 0; }

.una-submit-button{
    height: 40px;
    width: 280px;
    background-color: rgb(22, 107, 218);
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

.una-submit-button-color{

    background-color: rgb(22, 107, 218);
    border-radius: 4px;
    border: none;
    color: white;
}


.una-submit-button-color:hover, .una-submit-button:hover{
    cursor: pointer;
    background-color: rgb(42, 122, 226);
}

/* light */

.una-submit-button.light{
    width: 100%;
    text-transform: none;
    text-align: center!important;
    height: fit-content!important;
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 16px;
    line-height: 1.6em;
    color: #444;
    gap: 6px;
    margin: auto;
}

.una-submit-button.light:hover{
    color: rgb(53, 117, 255);
    text-decoration: underline solid 1pt rgb(53, 117, 255);
}

@media screen and (max-width: 960px) {
    .una-submit-button{
         height: 56px;
         width: 100%;
    }
 }
#App{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw; height: 100vh;
    overflow-y: scroll;
}

#home-page{
    font-family: "Montserrat" 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    background-color: #dce7f7;
    padding-bottom: 100px;
}

#home{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
}

#sobre{
    width: 100%;
}
#contato{
    width: 100%;
}

.home-section{
    position: relative;
    padding:  80px 16px 0;
}

@keyframes cardShowsUp {
    0% { transform: scale(.92) translateX(-100%)};
    92% {  transform: scale(1.2) }
    100% {  transform: scale(1) }
  }
  

.perks-row{
    display: flex;
    align-content: center; 
    justify-content: center;
    gap: 20px;
    row-gap: 56px;
    flex-wrap: wrap; flex-direction: row;
    margin-top: 110px;
}



.perks-row .perks-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:  center;
    justify-content: flex-start;
    background-color: white;
    padding: 20px 8px;
    width: 32%;
    font-size: 18px;
    box-shadow: 0px 2px 4px 1px #0005;
    border-radius: 6px;
    cursor: default;
}
.perks-row .perks-card:hover{

    transform: scale(1.03);
    transition: all .35s;
    box-shadow: 0px 1px 2px 1px #0005;
}




.perks-row .perks-card .pcimg-vp{
    position: relative;
    height: 160px;
    width: 100%;
/*     animation-name: cardShowsUp;
    animation-duration: .2s; */
}

.perks-row .perks-card .pcimg-vp img{
    width: 100%;
    height: auto;
    max-height: 240px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}


.perks-row .perks-card > :nth-child(2){
    color: black;
    font-weight: bold;
    white-space: normal;
    text-align: left;
    font-size: 25px;
    line-height: 26px;
    max-height: 40px;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: center;
    margin: 12px 0 8px;
    text-transform: unset;
 
}

.perks-row .perks-card > :nth-child(3){
    
    font-size: 20px;

 
}
.perks-row .perks-card > :nth-child(3){
    padding-bottom: 16px;

}

@media only screen and (max-width: 960px){
    .perks-row .perks-card{
        width: 100%;
        margin-top: 0!important;
    }

    
    
    
}
@keyframes truckAppears {
    0% { transform: translateX(200%) ;
    opacity: 0; };
    100% {  transform: translateX(0);
    opacity: 1; }
}
  
#head-line{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: var(--main-color); 
    display: flex;
    z-index: 0;
 /*    background: rgb(52,146,221);
    background: linear-gradient(180deg, var(--main-color) 0%, rgb(21, 117, 190) 70%, rgb(1, 114, 201) 100%);  */
}

#head-line > :nth-child(1){
   /*  display: grid;
    grid-template-columns: 1fr 480px;
    grid-template-rows: 1fr; */
    display: flex;
    flex-direction: column;
    max-width: 960px;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 16px;
}

#head-line img{
    animation-name: truckAppears;
    animation-duration: 2.2s;
    width: 100%;
    height: auto;
}

.head-line-text-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    text-transform: unset;
    margin: auto;
    padding: 52px 0;
  
}

.head-line-text-container > h1{
    text-transform: uppercase;
    line-height: 1em;
    margin: 0 0 12px 0;
    margin-bottom: 12px;
    font-size: 52px;
    text-align: left;
    text-align: center;
    text-shadow: 0px 2px 2px  #0004;
}

.head-line-text-container > h3{
    text-align: center;
    line-height: 1.3em;
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-weight: 300;
    font-weight: normal;
    text-shadow: 0px 1px 1px  #000a;
 }

 .hashUna{
    color: rgb(9, 5, 58);
    font-weight: bolder;
 }

 .head-line-text-container > button{
   padding: 8px 120px;
   height: 46px;
   border: none;
   border-radius: 5px;
   background-color: rgb(255, 255, 255);
   color: var(--main-color);
   margin: auto;
   font-size: 16px;
   font-weight: bold;
   margin-top: 28px;
   cursor: pointer;
   text-transform: uppercase;

 }

 @media only screen and (max-width: 1024px){

    #head-line > :nth-child(1){
        grid-template-columns: 1fr 400px;
       /*  height: 600px; */
    }

}

@media only screen and (max-width: 960px){

   /*  #head-line{
        padding: 40px 0 80px 0 ;
    } */

    #head-line > :nth-child(1){
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
    }


    #head-line img{
        display: none;
 /*        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px; */
    }

    .head-line-text-container > h1{
       font-size: 48px;
       line-height: .9em;
    }
    .head-line-text-container > h3{
        line-height: 1em;
        font-size: 22px;
        margin: auto;
     }

     #head-line::after{
        /* bottom: calc(-6vw );
        bottom: calc(-5vw + 1px); */
    }
    

    .head-line-text-container > button{
        width: 100%;
    
    }
}
.una-video-container{
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

 .una-video-container .una-v-c-bg-image{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    transform: rotateZ(2deg);
} 
.una-video-container .video-responsive {
    position: relative!important;
    width: calc(100% - 380px);
    padding-bottom: 36%;
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    border: solid 6px white;
}
  
.una-video-container .video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
} 

@media screen and (max-width: 1440px) {

    .una-video-container .video-responsive {

        width: calc(100% - 15vw);
        padding-bottom: 40%;

    }
    
}

@media screen and (max-width: 756px) {

    .una-video-container .video-responsive {

        width: calc(100% - 5vw);

    }
    
}
.become-member{

   
}

.become-member  h1{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 52px;
    text-align: center;
    margin-bottom: 36px;
 }


.become-member ul {
    padding-left: 6px;
    list-style: none;
    max-width: 800px;
    margin: auto;
}


.become-member ul li{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    font-size: 24px;
    line-height: 1.1em;
    margin-bottom: 24px;
    font-weight: normal;
    color: var(--second-color);
    text-shadow: 2px 0px 3px 4px #000;
    column-gap: 12px;

}

.become-member ul li > :nth-child(1){
    font-size: 48px;
}


#primary-footer{
    width: 100%;
    height: fit-content;
}

#primary-footer > div{
    overflow: hidden;
  
}

.footer-main-content{
    background-color: var(--main-color);
}

.footer-main-content > div:nth-child(1){
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center; justify-content: center; justify-content: center;
    column-gap: 22px;
    color: white;
}

.footer-main-content section{
    display: flex;
    flex-direction: column; align-content: flex-start; justify-content: flex-start;
    width: 100%;
    height: fit-content;
    padding: 32px ;
    gap: 10px
}

.footer-main-content section img{
    width: calc(100%);
    height: auto;
    margin: auto;
    max-width: 300px;
}


/* phone aand content */
.footer-main-content section ul.footer-contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    list-style: none;
    margin: auto;
    padding: 0;
 
}

.footer-main-content section ul.footer-contact li{

    width: 100%;
    text-align: center;
   /*  color: white; */
    font-size: 18px;
    padding: 4px 0;
    column-gap: 20px;
}


.footer-main-content section ul.footer-contact li:nth-child(2){
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    gap: 4px;
}


 .footer-main-content section ul.footer-contact li span{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    column-gap: 10px;
    line-height: 1em;
  
} 


/* social media */
.footer-main-content section nav.footer-social-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    gap: 12px;
    margin-top: 6px;
    color: black;
}

.footer-main-content section nav.footer-social-nav > *{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    width: 38px;
    height: 38px;
    overflow: hidden;
    border-radius: 50%;
    background-color: white;
}

@media only screen and (max-width: 960px){
    .footer-main-content > div:nth-child(1) { 
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
    }


    .footer-main-content section{
        padding: 32px  0 0 0 ;
    }

    .footer-main-content section:nth-child(2){
        padding:  0 0 32px 0;
    }

    .footer-consideration p{
        max-width: 300px;
        font-size: 14px;
    } 
}
 
.footer-consideration{
    height: fit-content;
    padding: 10px 0;
    background-color: rgb(44, 44, 44);
}
.footer-consideration p {
    color: rgb(228, 228, 228);
    font-size: 15px;
    line-height: 20px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}


.footer-strict-content {
   background-color: white;
}

.footer-strict-content > div:nth-child(1){
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center; justify-content: center; justify-content: center;
    column-gap: 22px;
    color: rgb(0, 0, 0);
}

.footer-strict-content section{
    display: flex;
    flex-direction: column; align-content: flex-start; justify-content: flex-start;
    width: 100%;
    height: fit-content;
    padding: 32px ;
    gap: 8px;
}

/* imagens */
.footer-strict-content section:nth-child(2){
    flex-direction: row; justify-content: center; align-items: center; gap: 22px;
}

.footer-strict-content section:nth-child(2) >img{
    width: 100%;
    max-width: 100px;
    object-fit: contain;
    height: auto;
}

/* imagens */
.footer-strict-content section:nth-child(1){
    gap: 6px;
}


label.strict-label{
    color: #222;
    font-weight: bold;
    flex-direction: row;
    font-size: 15px;
}

label.strict-label > span{
    font-weight: normal;
    margin-left: 8px;
}

@media only screen and (max-width: 960px) {
    .footer-strict-content > div:nth-child(1){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
}
/* Header */
.lading-page-header{
    height: 64px;
    background-color: var(--main-color);
}

.lading-page-header .lading-page-header-content{
    height: 100%; width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 5px;
    align-items: center;
}

.lading-page-header .lading-page-header-content > section {
   height: 100%; width: 100%;
   display: flex; flex-direction: row;  align-items: center;
   justify-content: flex-end;
   column-gap: 12px;
}

.langin-page-logo-link{
    display: flex;  justify-content: center;  align-items: center;
    margin: auto;
    justify-self: center;
}

.langin-page-logo-link > img{
    width: 180px; height: auto; margin: auto;
}

/* 

.primary-header-content .primary-header-title{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;

}

.primary-header-content .primary-header-title > .primary-header-title-label{
    font-size: 16px;
    white-space: normal;
    text-align: left;
    height: 1em;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.primary-header-content .primary-header-title > .primary-header-title-bread-crumbs{
    font-size: 12px;
    white-space: normal;
    text-align: left;
    height: 15px;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}


.primary-header-back-btn:hover{
    background-color: rgba(255, 255, 255, 0.199);
    box-shadow: inset 0px 0px 2px 1px #0002;
    color: #000;
}

@media only screen and (max-width: 1024px){
    .primary-header{
        height: var(--header-height-mobile);
      
    }


    .primary-header-content .primary-header-title, .primary-header-back-btn{
        color: white!important;
    }

}
 */

/* @media only screen and (max-width: 756px){
    .bluelagum-logo{
       height: calc(var(--header-height-desktop) - 50px) 
    }
}
 */




.common-toggle-button{
    display: flex; align-items: center; justify-content: center; 
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    font-size: 22px;
    color: #efefef;
    color: var(--main-color);
    border: solid 1px #efefef;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.common-toggle-button:hover{
    color: white;
    border: solid 1px #eee;
    color: rgb(255, 255, 255);
    border: solid 1px rgb(255, 255, 255);
}


@media only screen and (min-width: 1024px){
    .common-toggle-button{
        display: none;
    }
    .common-toggle-button.toggle-on-desktop{
        display: flex
    }
    
}


@media only screen and (max-width: 1024px){
    .common-toggle-button.toggle-on-desktop{
        display: none
    }
    
}




/*# sourceMappingURL=landing-page.8eacccdd9bb1b5c28522.css.map*/