@import url(https://fonts.googleapis.com/css2?family=Varela+Round&display=swap);
:root {
    --main-color: #007CDC;
    --main-light-color: #1388e2;
    --main-bg-color: rgb(233, 238, 247);
    --second-color: rgb(8, 62, 122);
}

@font-face {

    font-family: unaCompras;
    src: url(/8fcf874100367ee40c48.ttf);
}

* {  box-sizing: border-box; }

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    font-family: 'Varela Round', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    width: 100%; height: 100%;
    overflow: hidden;
}

.flex-row, .flex-column{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}
  
.flex-aln-center { align-items: center;  }
.flex-column{  flex-direction: column; }
.flex-row { flex-direction: row; }

.app-container{
    width: 100%;
    max-width: 1340px;
    padding: 0 22px;
    margin: auto;
}
  
.app-padding{
    padding: 0 32px;
}

@media only screen and (min-width: 961px){
    .mobile-only{ display: none!important; }
}

@media only screen and (max-width: 960px){
    .desktop-only{ display: none!important; }
   .app-container, .app-padding { padding: 0 12px; } 
}

.ml-auto  {  margin-left: auto; }
.m-auto  {  margin: auto; }
.mr-0 { margin-right: 0; }

.una-submit-button{
    height: 40px;
    width: 280px;
    background-color: rgb(22, 107, 218);
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

.una-submit-button-color{
    background-color: rgb(22, 107, 218);
    border-radius: 4px;
    border: none;
    color: white;
}


.una-submit-button-color:hover, .una-submit-button:hover{
    cursor: pointer;
    background-color: rgb(42, 122, 226);
}

/* light */

.una-submit-button.light{
    width: 100%;
    text-transform: none;
    text-align: center!important;
    height: fit-content!important;
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 16px;
    line-height: 1.6em;
    color: #444;
    gap: 6px;
    margin: auto;
}

.una-submit-button.light:hover{
    color: rgb(53, 117, 255);
    text-decoration: underline solid 1pt rgb(53, 117, 255);
}

@media screen and (max-width: 960px) {
    .una-submit-button{
         height: 56px;
         width: 100%;
    }
 }
.blue-lagum {
    --header-height-desktop: 58px;
    --header-height-mobile: 58px;
    --menu-width-expanded: 240px;
    --menu-width: 56px;
    position: relative; 
    z-index: 0; width: 100%; height: fit-content;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "layheader layheader layheader" "laycontent laycontent laycontent" "layfooter layfooter layfooter";
    background: var(--main-bg-color);
}

.blue-lagum.bl-aside-menu {
    grid-template-areas: "layheader layheader layheader" "laymenu laycontent laycontent" "laymenu layfooter layfooter";
}

.blue-lagum > header{
    grid-area: layheader;
    position: sticky; z-index: 2; top: 0;
    width: 100%;
    box-shadow: 0px 1px 1px #0002;
}

.blue-lagum > main {
    grid-area: laycontent;
    height: 100%;
    min-height: calc(100vh - var(--header-height-desktop));
    padding-bottom: 32px!important;
}

.blue-lagum > aside{
    box-sizing: border-box;
    position: sticky; z-index: 3;
    top: var(--header-height-desktop); left: 0;
    grid-area: laymenu;
    height: calc( 100vh - var(--header-height-desktop) );
    overflow: hidden;
}

.blue-lagum > footer{
    position: relative; z-index: 1;
    grid-area: layfooter;
    box-shadow: 0px 1px 3px 1px #0002;
}

@media only screen and (max-width: 1024px){
    
    .blue-lagum > aside{
        position: fixed;
        top: 0; left: 0;
        height: 100vh;
    }
} 
 
 
/* Header */
.primary-header{
    height: var(--header-height-desktop);
    background-color: var(--main-color);
    background: linear-gradient(180deg, rgb(22, 131, 214) 0%, rgb(4, 113, 197) 35%, rgb(4, 116, 201) 100%);
}

.primary-header-content{
    height: 100%; width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 12px;
}

.primary-header-content > section {
   height: 100%; width: 100%;
   display: flex; flex-direction: row;  align-items: center;
   justify-content: flex-end;
   column-gap: 12px;
}

.bluelagum-logo-link{
    display: flex;  justify-content: center;  align-items: center;
    margin: auto;
    justify-self: center;
}

.bluelagum-logo-link > img{
    width: 190px; height: auto; margin: auto;
    padding-top: 6px;
}

.primary-header-content .primary-header-title{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;

}

.primary-header-content .primary-header-title > .primary-header-title-label{
    font-size: 16px;
    white-space: normal;
    text-align: left;
    height: 1em;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.primary-header-content .primary-header-title > .primary-header-title-bread-crumbs{
    font-size: 12px;
    white-space: normal;
    text-align: left;
    height: 15px;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}


.primary-header-back-btn:hover{
    background-color: rgba(255, 255, 255, 0.199);
    box-shadow: inset 0px 0px 2px 1px #0002;
    color: #000;
}

@media only screen and (max-width: 1024px){
    .primary-header{
        height: var(--header-height-mobile);
    }
    .primary-header-content .primary-header-title, .primary-header-back-btn{
        color: white!important;
    }
}




.common-toggle-button{
    display: flex; align-items: center; justify-content: center; 
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    font-size: 22px;
    color: #efefef;
    border: solid 1px #efefef;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.common-toggle-button:hover{
    color: white;
    border: solid 1px #eee;
    color: rgb(255, 255, 255);
    border: solid 1px rgb(255, 255, 255);
}


@media only screen and (min-width: 1024px){
    .common-toggle-button{
        display: none;
    }
    .common-toggle-button.toggle-on-desktop{
        display: flex
    }
    
}


@media only screen and (max-width: 1024px){
    .common-toggle-button.toggle-on-desktop{
        display: none
    }
    
}



.bl-searchbar-input{
    position: relative;
    display: flex; flex-direction: row; align-items: center; 
    width: 100%; max-width: 600px;  height: 38px;
    border-radius: 4px;
    overflow: hidden;   
    margin-right: 0;
    margin-left: auto;
    border: solid 2px white;
    box-shadow: 0px 1px 2px #0004;
}

.bl-searchbar-input input{
    position: relative;
    width: 100%; height: 100%;
    font-size: 16px;
    border: solid 1px #eee;
    padding: 0 16px;
    background-color: rgb(245, 252, 255)
}

.bl-searchbar-input button{
    display: flex; flex-direction: row; align-items: center; justify-content: center;
    background-color: transparent;
    border: none; cursor: pointer;
    height: 100%;
}

.bl-searchbar-input button.bl-search-cancel{
    width: 38px;
    color: black;
    font-size: 18px;
}

.bl-searchbar-input button.bl-search-cancel:hover{
    color: rgb(182, 12, 12);
}

.bl-searchbar-input button.bl-search-button{
    display: flex; flex-direction: row; align-items: center;  justify-content: center;
    width: 64px;  height: 100%;
    background-color: white;
    color:  var(--main-color);
    font-weight: bold;
    font-size: 22px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

@media screen and (max-width: 960px) {
    .bl-searchbar-input{
        width: 100%;
        max-width: 100%;
    }   
}

.una-header-options-nav{
    display: flex; align-items: center; justify-content: center;
    height: calc(100%);
    gap: 10px;
    padding: 0 0 0 0;
}

.una-header-options-nav button{
    display: flex; align-items: center; justify-content: center;
    font-size: 24px;
    color:  white; 
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0 8px;
    border-radius: 6px;
    border: solid 1px rgb(255, 255, 255, 0);
    transition: all .1s;
    height: 38px;
    box-shadow: 0px 1px 1px #00000011;
}

.una-header-options-nav button:hover{
    border: solid 1px var(--main-color);
    transition: all .12s;
}
.una-header-user-button{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 6px;
}

.una-header-user-button :nth-child(1){
    font-size: 25px;
}


.una-header-user-button > div{
    display: flex;flex-direction: column;align-items: flex-start;justify-content: center;
}

.una-header-user-button > div > span:nth-child(1){
    font-size: 15px;
    font-weight: bold;
}


.una-header-user-button > div > span:nth-child(2){
    font-size: 12px;
}

@media only screen and (max-width: 960px){
    .una-header-user-button > div:nth-child(1){
        display: none;
    }
    
}
.carrinho-button{
    position: relative;
}
.carrinho-button .carinho-float-indicator{
    position: absolute;
    top: -4px;
    right: -6px;
    min-width: 22px;
    min-height: 22px;
    color:  white;
    font-weight: bold;
    border-radius: 50%;
    background-color: rgba(255, 0, 13, 0.9);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items:center;
}


.primary-header-content .primary-header-content-option button{
    font-size: 28px;
    color: white;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.una-header-options-nav button.header-search-button{
    position: relative;
    font-size: 20px;
}



@keyframes slideDown {
    0% {transform: scale(.4) translateY(-150%); opacity: 0;}
    60% {transform: scale(1.06) translateY(6%); opacity: 1;}
    100% {transform: scale(1)  translateY(0);}
}

.una-drop-down-container, .una-drop-down-container * {
    position: relative;
    box-sizing: border-box;
}

.una-drop-down-container .una-drop-down-content{
    position: absolute;  top: 100%; right: 0;
    background-color: rgb(252, 252, 252);
    box-shadow: 0px 4px 4px 1px #0002;
    animation-name: slideDown;
    animation-duration: .25s;
    animation-timing-function: ease;
    overflow: hidden;
    padding: 4px;
    border-radius: 4px;
    min-width: 180px;
    display: none;
    z-index: 5;
}

.una-drop-down-container .una-drop-down-content.show{
    display: flex; justify-content: flex-start; align-items: center; flex-direction: column;
}

.una-drop-down-container .una-drop-down-content button{
    width: 100%;
    justify-content: flex-start;
    color: #222;
    padding: 0 16px;
    font-size: 15px;
    height: 32px;
    border-radius: 0!important;
    white-space: nowrap;
}

.una-drop-down-container .una-drop-down-content button:hover{
    background-color: rgb(245, 245, 245);
}

 @keyframes showup {
    0% {transform: scale(.5); opacity: .2;}
    60% {transform: scale(1.05); opacity: 1;}
    100% {transform: scale(1);}
}

.fck-dialog {
    box-sizing: border-box;
    width: 100vw; height: 100vh;
    position: fixed; top: 0; left: 0;
    background-color: rgba(0, 16, 39, 0.3)!important;
    overflow-y: auto!important;
    z-index: 9999; overflow: auto;
}

.fck-dialog .fck-dialog-float-container{
    box-sizing: border-box;
    position: absolute; top: 0; left: 0; right: 0; margin: auto;
    display: flex; justify-content: flex-start; align-items: center; flex-direction: column;
    width: fit-content; height: fit-content;
    padding: 64px 12px;
}

.fck-dialog .fck-dialog-content{
    display: flex; justify-content: flex-start; align-items: center; flex-direction: column;
    min-width: 260px; min-height: 200px;
    background-color: white;
    box-shadow: 0px 4px 6px 2px #0006;
    border-radius: 4px;
    opacity: .8;
}
.fck-dialog.show .fck-dialog-content {
    animation-name: showup;
    animation-duration: .2s;
    animation-timing-function: ease; 
    transition: opacity .3s;
    opacity: 1;
}

/* Header */
.fck-dialog .fck-dialog-content > .fck-dialog-header{
    box-sizing: border-box;
    display: flex; justify-content: flex-start; align-items: center; flex-direction: row;
    width: 100%; 
    padding: 8px 8px 8px 16px;
    font-size: 16px;
    column-gap: 8px;
    border-bottom: solid 1px #ddd;
} 

/* body */

.fck-dialog .fck-dialog-content .fck-dialog-body{
    display: flex; justify-content: flex-start; align-items: center; flex-direction: column;
    height: fit-content;
    min-height: 120px;
    min-width: 280px;
    flex:1;  
    padding: 12px 16px 24px;
    overflow: hidden;
}

@media only screen and (max-width:960px){

    .fck-dialog .fck-dialog-float-container {
        width: 100%;
    }

    .fck-dialog .fck-dialog-content{
        min-width: fit-content;
        min-height: fit-content;
        width: 100% !important;
    }
}

.fck-dialog .fck-dialog-content .fck-dialog-body{
    width: 100%;
}

/* close button */
.fck-dialog .fck-dialog-content .adc-close{
    width: 32px; height: 32px;
    cursor: pointer;
    margin-right: 0;  margin-left: auto;
    border-radius: 50%;
    background-color: rgb(248, 248, 248);
    display: flex; align-items: center; justify-content: center; flex-direction: row;
    font-size: 16px;font-weight: bolder;
    color: #444; border: none;
}

.fck-dialog .fck-dialog-content .adc-close:hover{
    color: rgb(0, 0, 0)
}

.fck-dialog .fck-dialog-content .adc-close:active{
    color: rgb(209, 3, 3);
}

.fck-dialog-body.div-loading{
    position: relative;
} 
  
.fck-dialog-body.div-loading::before{
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0;
    margin: auto;
    width: 100%; height: 100%;
    background-color: rgba(248, 248, 248, 0.8);
    background-image: url(/412f81f6f6de3c25a4c5.svg);
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: center;
    z-index: 999
} 
.notify-dialog, .options-dialog{
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 16px ;
    max-width: 500px;
    gap: 16px;
}

.notify-dialog .notify-d-icon > :nth-child(1){
   width: auto; height: 64px;
   animation-duration: 1s;
   animation-play-state: paused;
   animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
   object-fit: contain;  margin: auto;
}

.notify-dialog .notify-d-content-body{ 
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   text-align: center; margin: auto;
   font-size: 18px;  line-height: 1em;
}

.notify-dialog .notify-d-content-body > span:nth-child(1){ 
   font-size: 20px;
   margin-bottom: 4px;
   font-weight: bold;
}

.notify-dialog .notify-d-content-body > span:nth-child(3){ 
   font-size: 16px;
   color: #444;
}

.notify-dialog .notify-d-btns {
    width: 100%; margin: auto auto 0;
    gap: 10px;
    display: flex; flex-direction: row;  align-items: center;
}

/* Botao notificação */

.notify-d-btns button{
    position: relative;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1;
    border: none;
    background:#ececec;
    border: solid 1px #ddd;
    color: #222;
    margin-top: 10px;
    width: fit-content; height: 38px;
    padding: 0 64px;
    margin: auto;
    font-size: 16px;
    border-radius: 4px;
    border: none;
}

.notify-d-btns button:hover{
    background:#f6f6f6;
    color: #111;
}

.notify-d-btns button:active{
    background:#f6f6f6;
    box-shadow:inset 0px 0px 5px 2px #0001;
    transition: all .025s;
}




 /* OPTIONS  */

 .options-dialog{
    gap: 10px;
}

.options-dialog button{
    position: relative;
    width: 100%; height: 46px;
    font-size: 18px;  line-height: 1em;
    border-radius: 4px;
    cursor: pointer;
    z-index: 1;
    border: none;
    background:#ececec;
    border: solid 1px #ddd;
    color: #222;
}

.options-dialog button:hover{
    background:#f6f6f6;
    color: #111;
}

.options-dialog button:active{
    background:#f6f6f6;
    box-shadow:inset 0px 0px 5px 2px #0001;
    transition: all .025s;
}

@media screen and (max-width: 756px) {
    .options-dialog{
        max-width: unset;
     }
     
}

#primary-footer{
    width: 100%;
    height: fit-content;
}

#primary-footer > div{
    overflow: hidden;
  
}

.footer-main-content{
    background-color: var(--main-color);
}

.footer-main-content > div:nth-child(1){
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center; justify-content: center; justify-content: center;
    column-gap: 22px;
    color: white;
}

.footer-main-content section{
    display: flex;
    flex-direction: column; align-content: flex-start; justify-content: flex-start;
    width: 100%;
    height: fit-content;
    padding: 32px ;
    gap: 10px
}

.footer-main-content section img{
    width: calc(100%);
    height: auto;
    margin: auto;
    max-width: 300px;
}


/* phone aand content */
.footer-main-content section ul.footer-contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    list-style: none;
    margin: auto;
    padding: 0;
 
}

.footer-main-content section ul.footer-contact li{

    width: 100%;
    text-align: center;
   /*  color: white; */
    font-size: 18px;
    padding: 4px 0;
    column-gap: 20px;
}


.footer-main-content section ul.footer-contact li:nth-child(2){
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    gap: 4px;
}


 .footer-main-content section ul.footer-contact li span{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    column-gap: 10px;
    line-height: 1em;
  
} 


/* social media */
.footer-main-content section nav.footer-social-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    gap: 12px;
    margin-top: 6px;
    color: black;
}

.footer-main-content section nav.footer-social-nav > *{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    width: 38px;
    height: 38px;
    overflow: hidden;
    border-radius: 50%;
    background-color: white;
}

@media only screen and (max-width: 960px){
    .footer-main-content > div:nth-child(1) { 
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
    }


    .footer-main-content section{
        padding: 32px  0 0 0 ;
    }

    .footer-main-content section:nth-child(2){
        padding:  0 0 32px 0;
    }

    .footer-consideration p{
        max-width: 300px;
        font-size: 14px;
    } 
}
 
.footer-consideration{
    height: fit-content;
    padding: 10px 0;
    background-color: rgb(44, 44, 44);
}
.footer-consideration p {
    color: rgb(228, 228, 228);
    font-size: 15px;
    line-height: 20px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}


.footer-strict-content {
   background-color: white;
}

.footer-strict-content > div:nth-child(1){
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center; justify-content: center; justify-content: center;
    column-gap: 22px;
    color: rgb(0, 0, 0);
}

.footer-strict-content section{
    display: flex;
    flex-direction: column; align-content: flex-start; justify-content: flex-start;
    width: 100%;
    height: fit-content;
    padding: 32px ;
    gap: 8px;
}

/* imagens */
.footer-strict-content section:nth-child(2){
    flex-direction: row; justify-content: center; align-items: center; gap: 22px;
}

.footer-strict-content section:nth-child(2) >img{
    width: 100%;
    max-width: 100px;
    object-fit: contain;
    height: auto;
}

/* imagens */
.footer-strict-content section:nth-child(1){
    gap: 6px;
}


label.strict-label{
    color: #222;
    font-weight: bold;
    flex-direction: row;
    font-size: 15px;
}

label.strict-label > span{
    font-weight: normal;
    margin-left: 8px;
}

@media only screen and (max-width: 960px) {
    .footer-strict-content > div:nth-child(1){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
}
@keyframes slideInCart {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

.bl-cart-footer{
    width: 100%; height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.bl-cart-footer .bl-cart-resume{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    color: white;
}

.bl-cart-footer .bl-cart-resume .bl-cart-resume-value{
    margin-right: 0;
    margin-left: auto;
    font-size: 18px;
}

.bl-cart-footer > button.cart-budget-button{
    position: relative;
    width: 100%;height: 40px;
    background-color: rgb(252, 252, 252);
    font-size: 18px;
    border: none;
    border-radius: 6px;
    margin-bottom: 0;margin-top: auto;
    cursor: pointer;
    z-index: 1;
}

.bl-cart-footer > button.cart-budget-button:hover::after{
    content: ""; position: absolute; top: 0; left: 0;
    width: 100%;height: 100%;
    border-radius: 6px;
    background-color: rgba(25, 110, 221, 0.1);
}

.layout-cart-item{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    padding: 4px;
    gap: 5px;
    border-bottom: solid 1px #ddd;
}

.layout-cart-item > section{
    overflow: hidden;
}   

.layout-cart-item > section:nth-child(1){
    position: relative;
    width: 64px;  height: 0; padding-bottom: 100%;
    overflow: hidden;
}

.layout-cart-item > section:nth-child(1) img{
    position: absolute; object-fit: cover;
    top: 0; left: 0; right: 0; bottom: 0;  width: 100%; height: auto;
}

.layout-cart-item > section:nth-child(2){
    width: 100%; height: 100%;
    display: block;
}

.layout-cart-item > section:nth-child(2) > span{
    margin-left: 0; margin-right: auto;
    display: inline;
    text-align: left;
    line-height: 1em;
}


.layout-cart-item > section:nth-child(2) > span:nth-child(1){
    font-weight: bold;
    font-size: 15px;
}

.layout-cart-item > section:nth-child(2) > span:nth-child(2){
    color: #888;
    font-size: 12px;
}

/* .layout-cart-item > section:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
} */

.layout-cart-item > section:nth-child(3){
    padding: 0 3px;
    min-width: 86px;
    display: flex; align-items: center; justify-content: center;
}
.una-add-cart-control{
    width: 200px; height: 36px;
    padding: 2px;
    
}
.una-add-cart-control.fill{
    width: 100%!important;
}

.una-add-cart-control > button{
    position: relative;
    display: flex; flex-direction: row;
    align-items: center; justify-content: center;
    gap: 8px; width: 100%; height: 100%;
    font-size: 14px !important;
    font-weight: bold;
    color: white!important;
    border: none;
    background-color: var(--main-color);
    background: rgb(43,157,245);
    background: linear-gradient(180deg, rgb(22, 131, 214) 0%, rgb(4, 113, 197) 35%, rgb(4, 116, 201) 100%);
    cursor: pointer;
    border-radius: 2px;
}
.una-add-cart-control > button:hover::after{
    content: "";
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
}

/* counter */

.una-add-cart-control-counter{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    border-radius: 12px;
    width: 100%;height: 100%;
}

.una-add-cart-control-counter{
}

.una-add-cart-control-counter > button{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: none;
    color: white;
    cursor: pointer;
    opacity: .9;
}

@keyframes slideInModal {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

.bl-aside-modal-overflow{
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    animation-name: slideInModal;
    animation-duration: .25s;
    animation-timing-function: ease;
}

.bl-aside-modal-overflow.bl-aside-loading::after{
    content: "";
    position: absolute;
    top: 0; left: -0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.56);
}

.bl-aside-modal-overflow .bl-aside-modal{
    width: 400px; height: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    box-shadow: 0px 2px 8px 2px #0003;
}

/* Header aqui */
.bl-aside-modal-overflow .bl-aside-modal > header{
    width: 100%;
    height: var(--header-height-desktop);
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 22px;
}

.bl-aside-modal-overflow .bl-aside-modal > header > span{
 
    color: white;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    width: 100%;
}

.bl-aside-modal-overflow .bl-aside-modal > header .bl-close-btn{
    height: 32px;  width: 32px;
    font-size: 20px; line-height: 1em;
    display: flex; align-items: center; justify-content: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

/* body */
.bl-aside-modal-overflow .bl-aside-modal > .bl-aside-modal-body{
    height: 100%;
    width: 100%;
    padding: 16px 8px;
    overflow-y: auto;
}
/* footer */

.bl-aside-modal-overflow .bl-aside-modal > footer{
    padding: 16px;
    width: 100%; height: fit-content;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}


@media screen and (max-width: 960px) {

    .bl-aside-modal-overflow .bl-aside-modal{
        width: 80%;
    }
    
}   
.forbidden-cart-modal{
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 400px;
    gap: 12px;
}

.forbidden-cart-modal > img {
    width: 220px;
    margin: auto;
    object-fit: contain;
}

.forbidden-cart-modal > h3 {
    width: 100%;
    text-align: center;
    font-weight: normal;
}

.forbidden-cart-modal > button {
    width: 100%;
    height: 36px;
    margin: auto;
    font-size: 16px!important;
}


@media screen and (max-width:480px) {
    .forbidden-cart-modal{
        width: 100%;
    }
    
}
.common-menu-item{
    width: 100%;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    display: flex;
    flex-direction: column;
}

.common-menu-item .common-menu-item-row{
    position: relative;
    display: flex; flex-direction: row;  align-items: center; justify-content: center;
    gap: 0; padding: 0;
    font-size: 20px; line-height: 1em;
    cursor: pointer;
    height: 52px;
    border-radius: 2px;
    color: var(--second-color);
    width: 100%;
    background-color: rgba(255, 255, 255, 0.15);
}

.common-menu-item.zap-green .common-menu-item-row{
    color: #25D366!important;
}


.common-menu-item .common-menu-item-row:nth-child(1) > :nth-child(2){
    display: none;
}

/* Menu expanded */
.show .common-menu-item .common-menu-item-row{
    justify-content: flex-start;
    padding: 0 20px;
    gap: 10px; 
}

.show .common-menu-item .common-menu-item-row:nth-child(1) > :nth-child(2){
    display: inline;
    font-size: 16px;
}

.common-menu-item .common-menu-item-row:hover {
    transition: all .02s ease-in;
    background-color: rgba(144, 168, 236, 0.2);
}

.common-menu-item-row-body {
    display: none;
    height: fit-content;
    background-color: rgba(144, 168, 236, 0.3);
}

/*  body */

.common-menu-item-row-body.expand {
    display: flex;
    flex-direction: column;
}

.common-menu-item-row-body.expand > .common-menu-item .common-menu-item-row{
    height: 42px;
    font-size: 15px;
    background-color: rgba(232,232,232);
    color:#333;
}

.common-menu-item-row-body.expand > .common-menu-item .common-menu-item-row:hover {
    transition: all .02s ease-in;
    background-color: rgba(144, 168, 236, 0.2);
}
@keyframes menuAppears {
    0% { transform: translateX(-100%) ;
    opacity: 0; };
    100% {  transform: translateX(0);
    opacity: 1; }
}
  
.blue-lake-menu{
    overflow: hidden;
    width: var(--menu-width); height: 100%;
    display: grid; grid-template-columns: 1fr;grid-template-rows: auto 1fr auto;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    border-right: solid 1px #ccc;
    color: var(--main-color);
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgb(225, 235, 243) 0%, rgb(240, 245, 245) 95%, rgb(232, 224, 248) 100%);
}

.blue-lake-menu.show {
    animation-name: menuAppears;
    animation-duration: .2s;
    width: var(--menu-width-expanded); 
}

.blue-lake-menu > section{
    width: 100%; overflow-y: auto; overflow-x: hidden;
}

.blue-lake-menu > section::-webkit-scrollbar {
    width: 2px;
    background-color: var(main-color);
}

.blue-lake-menu > section:nth-child(1).blue-lake-menu-header{
    padding: 4px 12px;
    display: flex; flex-direction: row; align-items: center; justify-content: center;
    border-bottom: solid 1px #ccc;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(225, 235, 243) 0%, rgb(240, 245, 245) 35%, rgb(233, 235, 238) 100%);
}

.blue-lake-menu > section:nth-child(1).blue-lake-menu-header .blue-lake-menu-header-logo{
    display: none;  
}

.blue-lake-menu.show > section:nth-child(1).blue-lake-menu-header{
    align-items: center;
    justify-content: flex-end;
}

.blue-lake-menu > section:nth-child(2) {
    padding:  0;
    height: 100%;
}

.blue-lake-menu > section:nth-child(2) ul{
    display: flex; flex-direction: column; align-items: center; justify-content: flex-start;
    text-decoration: none;
    list-style: none;
    padding: 0; gap: 2px;
}

.blue-lake-menu-toggle-button{
    display: flex; align-items: center; justify-content: center; 
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
    font-size: 22px;
    border: solid 1px #ccc;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@media only screen and (max-width: 1024px){  
    .blue-lake-menu-toggle-button{
        width: 32px; height: 32px;
    }

    .blue-lake-menu > section:nth-child(1).blue-lake-menu-header{
        height: var(--header-height-desktop);
    }

    .blue-lake-menu{ 
        display: none; 
    } 
    .blue-lake-menu.show { 
        display: grid; 
    }  
    .blue-lake-menu.show > section:nth-child(1).blue-lake-menu-header .blue-lake-menu-header-logo{
        width: 100%;
        display: flex; align-items: center; justify-content: flex-start;
    }
    .blue-lake-menu.show > section:nth-child(1).blue-lake-menu-header .blue-lake-menu-header-logo > img{
        width: 160px;
    }
}

@media only screen and (max-width: 760px){
  
    .blue-lake-menu.show { 
        width: 80vw;
    }  
}


.common-menu-user-component{
    width: 100%; height: fit-content;
    display: flex; flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    color: var(--second-color);
    padding: 12px 6px 16px;
    border-top: solid 1px #ddd;
}

.common-menu-user-component img{
    width: 42px;  height: 42px;
    border-radius: 50%;
    box-shadow: 0px 1px 2px 2px #0001;
    background-color: white;border: solid 2px white;
}

.common-menu-user-component :nth-child(2){
    width: 100%;
    max-height: 33px;
    font-size: 16px; line-height: 1em; white-space: normal; text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
}

.common-menu-user-component button{
    display: flex; flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 4px 40px;
    border: none;
    border-radius: 18px;
    border: solid 2px #ddd;
    cursor: pointer;
    gap: 4px;
    text-align: center;
    font-size: 15px;
}

.common-menu-user-component button:hover::after{
    content: ""; position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, 0.151);
    border-radius: 20px;
}
.blue-lagum-notify{
    position: fixed;
    display: none;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 58px;
    background-color: rgb(224, 2, 76);
    z-index: 99;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 0 28px;
}

.blue-lagum-notify.toShow{
    display: grid; 
}

.blue-lagum-notify > section{
 
}

.blue-lagum-notify > section:nth-child(1){
   font-size: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white
}

.blue-lagum-notify > section:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
}

.blue-lagum-notify > section:nth-child(2) > span:nth-child(1){
    font-size: 16px;
}

.blue-lagum-notify > section:nth-child(2) > span:nth-child(2){
    font-size: 13px;
}

.blue-lagum-notify > section:nth-child(3){
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0 ;
}

.blue-lagum-notify > section:nth-child(3) > button{
    width: 64px; height: 100%;
    border: none;
    border-radius: 4px;
    border: solid 2px white;
    cursor: pointer;
    color: white;
    background-color: #fff1;
    font-size: 24px;
    display: flex; align-items: center; justify-content: center;
}

.blue-lagum-notify > section:nth-child(3) > button:hover{
    background-color: #fff3;
}

.bl-departament-header{
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(225, 235, 243) 0%, rgb(240, 245, 245) 35%, rgb(233, 235, 238) 100%);
    border-bottom: solid 1px #ccc;
}

.bl-departament-header > div > nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 36px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.bl-departament-header > div > nav::-webkit-scrollbar {
    height: 0px!important;
}

.departament-dropdown{
    position: relative;
    padding: 0 20px;
    border-right: solid 1px #ccc;
    cursor: pointer;
}

.departament-dropdown:nth-child(1){
    border-left: solid 1px #ccc;
}

.departament-dropdown :nth-child(1){
    display: flex; flex-direction: row; justify-content: flex-start;
    align-items: center;
    color: #333;
    gap: 4px;
}

.departament-dropdown .dep-link{
    white-space: nowrap;
    text-decoration: none;
    color: #333;
}


@keyframes change {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}

#departamento-content-grid{
    display: grid;
    grid-template-columns: 272px 4fr;
    grid-template-rows: 1fr;
    padding-bottom: 120px;
    padding-top: 20px;
    column-gap: 16px;
}

#departamento-content-grid > section{
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
} 

#departamento-content-grid > section.una-gradiente-loading{
    position: relative;
    min-height: 100vh;
}
#departamento-content-grid > section.una-gradiente-loading::after{
    content: "";
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    width: 100%; height: 100%;
    background-image: linear-gradient(125deg, rgb(231, 231, 231), rgb(253, 253, 253), rgb(231, 231, 231)) !important;
    background-size: 400% 400% !important;
    animation: change 4s ease-in-out infinite!important;
    transition: all .1s!important;
    opacity: .93;
    border-radius: 5px;
}


@media screen and (max-width: 960px) {
    #departamento-content-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}


/* item */
.una-product-feed .product-feed-item {
    padding: 6px;
    box-shadow: 0px 1px 2px 1px #0001;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background-color: white;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.una-product-feed .product-feed-item  .product-feed-options{
    position: absolute; top: 10px; left: 10px; width: 32px; height: 32px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: inset 1px 0px #5554;
    color: rgb(44, 44, 44);
    z-index: 1;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
    border: solid 1px #ddd
}

.una-product-feed .product-feed-item  .product-feed-options:hover{
    background-color: rgba(255, 255, 255, 0.8);
}


.una-product-feed .product-feed-item.block { flex-direction: column; }

.una-product-feed .product-feed-item.inline { flex-direction: row; }

.una-product-feed .product-feed-item:hover {
    outline: solid 3px rgba(43, 102, 228, 0.1); 
}

.una-product-feed .product-feed-item.inline .product-feed-item-img-vp{
    display: none;
}

.una-product-feed .product-feed-item.block .product-feed-item-img-vp{
    position: relative;
    width: 100%;
    padding-bottom: 80%;
    height: 0;
    overflow: hidden;
    background-color: #fff;
}

.una-product-feed .product-feed-item .product-feed-item-img-vp img{
    position: absolute; top: 0; left:0; right: 0; bottom: 0; margin: auto;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all .15s;
    background-color: #fff;
}

/* Item hover */

.una-product-feed .product-feed-item:hover .product-feed-item-img-vp img{
    box-shadow: 0px 2px 2px #0001;
    transform: scale(1.05);
}

.una-product-feed .product-feed-item .product-feed-item-body {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    padding: 4px 0;
}

.una-product-feed .product-feed-item .product-feed-item-body .produto-nome{
    font-size: 14px;  line-height: 1.1em;
    white-space: normal; text-align: left;
    height: 32px;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #222!important;
    text-decoration: none;
}

.una-product-feed .product-feed-item .product-feed-item-body .singleline-text {
    line-height: 1em;
    white-space: normal; text-align: left;
    display: block;  display: -webkit-box;
    -webkit-line-clamp: 1; -webkit-box-orient: vertical;
    overflow: hidden; text-overflow: ellipsis;
    text-decoration: none;
}

.una-product-feed .product-feed-item .product-feed-item-body .produto-ean{
    font-size: 12px;  line-height: 1em; height: 12px;
    color: #777;
}

.una-product-feed .product-feed-item .product-feed-item-body  .produto-brand{
    font-size: 14px;  line-height: 1.15em; height: 14px;
    color: #444;
    display: flex;
    gap: 2px;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
}

.product-feed-item-footer{
    height: fit-content;
}

.admin-mode-button{
    background-color: rgb(223, 37, 78)!important;
    font-size: 22px; color: white!important;
}

.admin-mode-button.add{
    background-color: var(--main-color)!important;
}
.bl-common-content-pool{
    display: grid; grid-template-columns: 1fr; grid-template-rows: auto;
    width: 100%; gap: 10px; 
}

/* header */
.bl-common-content-pool > header {
    display: grid; grid-template-columns: 1fr auto; align-items: center;
    width: 100%; height: fit-content; 
    column-gap: 8px;
}

/* section */
.bl-common-content-pool > header > section{
    display: flex; flex-direction: row; align-items: center; justify-content: flex-start;
    overflow-x: auto;
    height: fit-content;
}

.bl-common-content-pool > header > section:nth-child(1){
    width: 100%;
}

.bl-common-content-pool > header > section:nth-child(2){
    justify-content: flex-end; gap: 12px;
    width: fit-content;
}

.bl-common-content-pool > header > section:nth-child(2) > label{
    font-size: 14px;
    font-weight: bold;
}

/* right side */
.bl-common-content-pool > header > section:nth-child(2) > nav{
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    gap: 4px;
}

.bl-common-content-pool > header > section:nth-child(2) > nav button{
    border: none;
    display: flex; align-items: center;
    justify-content: center;
    width: 36px; height: 36px;
    cursor: pointer;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 1px #ddd;
    border: solid 1px #ddd;
    position: relative;
}

.bl-common-content-pool > header > section:nth-child(2) button:after{
    display: none;
    content: "";
    position: absolute;
    top:0; left: 0;
    width: 100%; height: 100%;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.35);
}

.bl-common-content-pool > header > section:nth-child(2) button:hover::after{
    display: inline;
}

.bl-common-content-pool > main{
    width: 100%;
    flex-direction: column;
    display: flex; align-items: center; justify-content: center;
    gap: 10px;
}

.bl-common-content-pool > main > section{
    width: 100%;
}

.bl-common-content-pool > main > .bl-common-content-pool-flow{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 6px;
}

.bl-common-content-pool > main > .bl-common-content-pool-flow.inline{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

@media screen  and (max-width: 1440px){
    .bl-common-content-pool > main >.bl-common-content-pool-flow{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen  and (max-width: 1024px){
    .bl-common-content-pool > main >.bl-common-content-pool-flow{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen  and (max-width: 756px){

    .bl-common-content-pool > main > .bl-common-content-pool-flow{
        grid-template-columns: repeat(2, 1fr);
    }
    /* header */
    .bl-common-content-pool > header {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 0;
        row-gap: 2px;
    }

    .bl-common-content-pool > header > section:nth-child(2){
        width: 100%;
    }
    .bl-common-content-pool > header > section:nth-child(2) > nav{
        width: 100%;
        justify-content: flex-end;
        gap: 10px;
    }
    .bl-common-content-pool > header > section:nth-child(2) > nav button{
        width: 42px;height: 42px;
    }
}

/* navigator button */
.page-navigator-section{
    width: 100%;
    background-color: rgb(255, 255, 255); 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 2px;
    padding: 4px 0;
}

.page-navigator-btn{
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    padding: 3px 6px;
}

.page-navigator-btn:hover{
    background-color: aliceblue;
}

.page-navigator-btn.selected{
    outline: solid 2px rgb(70, 140, 233);
}

.products-search-header{
    display: flex; flex-direction: column; align-items:flex-start; justify-content: flex-start;
    gap: 2px;
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
}

.products-search-header-row{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: fit-content;
}

.search-header-label-row{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    font-size: 14px;
    line-height: 1em;
    border-radius: 1px;
    padding: 3px 8px;
    gap: 5px;
}

.search-header-label-row > label{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 2px;
    white-space: nowrap;
    font-weight: bold;
    color: rgb(3, 26, 90);
    width: fit-content;
    margin-right: 2px;
    cursor: pointer;
}

.search-header-label-result{
    padding: 1px;
    border-radius: 2px;
    width: fit-content;
    white-space: nowrap;
    overflow: hidden;
    border-top-left-radius: 4px;
    text-decoration: underline;
    cursor: pointer;
}
/* divider */

.products-search-arrow-divider{
    font-size: 16px;
    display: flex; align-items: center; justify-content: center;
}




.nav-categorias-aside{
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    border-radius: 8px;
    padding: 4px;
}



.nav-selector-wrapper .nav-selector-wrapper-body ul{
    width: 100%;
    list-style-type: none;
    margin: 0; padding: 0;
    display: flex; flex-direction: column;
    gap: 4px;
}

.nav-selector-wrapper .nav-selector-wrapper-body ul li{
    display: flex; flex-direction: row; align-items: center;
    width: 100%; height: 26px;
    border-radius: 12px;
    padding-left: 12px;
    cursor: pointer;
    gap: 8px;
}

.nav-selector-wrapper .nav-selector-wrapper-body ul li:hover{
    color:rgb(216, 84, 8) ;
}

.nav-selector-wrapper .nav-selector-wrapper-body ul li.selected{
    background-color: rgba(126, 172, 233, 0.3);
    position: relative;
}

nav.nav-selector-wrapper{
    width: 100%;
    grid-column: 1 span ;
    display: flex; flex-direction: column; align-items: flex-start;
    position: relative;
    border-radius: 5px 5px;
    overflow: none;
    padding: 2px;
    
}

.nav-selector-wrapper .nav-selector-wrapper-title{
    display: flex; flex-direction: row; align-items:center;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.1em;
    text-align: left;
    width: 100%;
    padding: 4px 2px 4px 10px;
    font-weight: bold;
    color: var(--second-color);
    gap: 8px;
    border-radius: 5px 5px 0 0;
    border-bottom: solid 1px #aaa;
    cursor: pointer;
}

.nav-selector-wrapper .nav-selector-wrapper-body {
    width: 100%;
    max-height: 0;
    overflow-y: auto;
    padding: 6px 0 0 0;
    border: solid 1px #fff;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.nav-selector-wrapper .nav-selector-wrapper-body.open {
    max-height: 500px;
    transition: max-height 0.4s ease-in;
}

.nav-selector-wrapper .nav-selector-wrapper-body::-webkit-scrollbar { width: 4px; }
.nav-selector-wrapper .nav-selector-wrapper-body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 6px;
}



.filter-aside-nav.filters-is-loading{
    position:  relative;
}

.filter-aside-nav.filters-is-loading::after{
    content: "";
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.56);
}

.filter-aside-nav > span.filter-aside-nav-children{
    display: flex; flex-direction: column; align-items: flex-start;justify-content: flex-start; gap: 6px;
    background-color: white; border: solid 1px #ddd;
    border-radius: 6px;
    padding: 4px;
}

/* filter button */
.filter-aside-nav-button{
    width: 100%;
    height: 36px;
    border-radius: 4px;
    background-color: white;
    border: solid 3px var(--main-color);
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: bold;
}
.una-forms {
    width: 100%;
    margin: auto;
}

.una-company-status-button{
    height: 100%;
    width: 100%!important;
    display: flex; align-items: center; justify-content: center;
    gap: 6px; font-size: 18px;
}

.una-company-status-button.active{
    color: rgb(10, 173, 78);
}
.una-company-status-button.inactive{
    color: rgb(133, 15, 7);
} 

.form-panel{
    position: relative;  width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
    box-sizing: border-box;
    margin: 0 auto;
}

.form-panel.freeze::after{
    content: "";
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, .4);
}

.form-panel > section {
    width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
}

.form-panel > section:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    column-gap: 6px;
    font-size: #555;
}

.form-panel > section:nth-child(1) > :nth-child(1){
    font-size: 14px;
}


.form-panel > section:nth-child(1) .cf-title{
    position: relative;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    width: fit-content;
}



/* grid  */
.form-panel .form-panel-grid{
    width: 100%; height: 100%;
    display: grid;
    column-gap: 8px;
    row-gap: 8px;
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto;
}

.form-panel .form-panel-grid .grid-row { grid-column: 12 span; }
.form-panel .form-panel-grid .grid-row.r-lg1 { grid-column: 1 span; }
.form-panel .form-panel-grid .grid-row.r-lg2 { grid-column: 2 span; }
.form-panel .form-panel-grid .grid-row.r-lg3 { grid-column: 3 span; }
.form-panel .form-panel-grid .grid-row.r-lg4 { grid-column: 4 span; }
.form-panel .form-panel-grid .grid-row.r-lg5 { grid-column: 5 span; }
.form-panel .form-panel-grid .grid-row.r-lg6 { grid-column: 6 span; }
.form-panel .form-panel-grid .grid-row.r-lg7 { grid-column: 7 span; }
.form-panel .form-panel-grid .grid-row.r-lg8 { grid-column: 8 span; }
.form-panel .form-panel-grid .grid-row.r-lg9 { grid-column: 9 span; }
.form-panel .form-panel-grid .grid-row.r-lg10 { grid-column: 10 span; }
.form-panel .form-panel-grid .grid-row.r-lg11 { grid-column: 11 span; }
.form-panel .form-panel-grid .grid-row.r-lg12 { grid-column: 12 span; }


@media only screen and (max-width: 756px){
    .form-panel .form-panel-grid .grid-row{
        grid-column: 6 span!important;
    }
    .form-panel .form-panel-grid .grid-row { grid-column: 12 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm1 { grid-column: 1 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm2 { grid-column: 2 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm3 { grid-column: 3 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm4 { grid-column: 4 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm5 { grid-column: 5 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm6 { grid-column: 6 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm7 { grid-column: 7 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm8 { grid-column: 8 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm9 { grid-column: 9 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm10 { grid-column: 10 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm11 { grid-column: 11 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm12 { grid-column: 12 span!important; }

}
.input-wrapper, .input-wrapper * {
    box-sizing: border-box!important;
}
.input-wrapper{
    position: relative;
    width: fit-content;
    display: grid; grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.input-wrapper.w100{
    width: 100%;
} 
.input-wrapper label{
    width: fit-content; 
    font-size: 14px; letter-spacing: .05em; line-height: 1.2em; font-weight: bold;
    color: rgb(11, 29, 61);
    margin-bottom: 5px;
    padding-left: 2px;
}

.input-wrapper select, 
.input-wrapper textarea, 
.input-wrapper input[type=text], 
.input-wrapper input[type=date], 
.input-wrapper input[type=number], 
.input-wrapper input[type=password], 
.input-wrapper .custom-input{
    display: inline;
    position: relative;
    height: 42px;  
    width: 100%; min-width: 200px; max-width: 100%;
    font-size: 18px; line-height: 1.2em; color: #111;
    border-radius: 4px;
    border: solid 1px #ccc; border-bottom: solid 1px #bbb ;

    padding: 0 12px;
}

.input-wrapper textarea{
    height: unset;
    min-height: 92px;
    padding: 8px 12px;
}

.input-wrapper input[type=checkbox]{
    width: fit-content;  display: flex; flex-direction: column;
    width: 18px; height: 18px;
    border: solid 1px #bbb;
    color: #222;
    margin-right: 6px;
}

/* warning */
.input-wrapper.warning input[type=text] {
    outline: none;
    box-shadow: 0 0 0 2px rgb(160, 9, 47,.2);
}
/* focus */
.input-wrapper textarea, input:focus{
    outline: none;
    box-shadow: 0 0 0 1px rgba(54, 107, 231, 0.3);
    transition: all .2s ease-in-out;
}

.form-error{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(160, 9, 47);
    font-size: 15px;
    line-height: 1.1em;
    margin-top: 2px;
    margin-left: auto;
    margin-right: 0;
    text-align: center;
    width: fit-content;
    background-color: rgba(228, 215, 221, 0.35);
    padding: 5px 20px;
    border-radius: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    text-align: left;
}

@media screen and (max-width: 960px){
    .input-wrapper select, 
    .input-wrapper input[type=text], 
    .input-wrapper input[type=date], 
    .input-wrapper input[type=number], 
    .input-wrapper input[type=password], 
    .input-wrapper .custom-input{
        height: 52px 
    }
    
}

.label-wrapper{
     font-size: 15px;
     width: 100%;
     line-height: 15px;
     white-space: normal;
     text-align: left;
     max-height: 30px;
     display: block; 
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
     width: fit-content;
}


.label-wrapper > span:nth-child(1){
     font-weight: bold;
     margin-right: 6px;
}
.una-forms {
    width: 720px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 8px;
}

.una-forms > section{
    width: 100%;
    display: flex; align-items: center; justify-content: flex-start;
}
.una-forms > section:nth-child(1){
   flex-direction: column;
}

.una-forms > section:nth-child(2){
    flex-direction: row;
    gap: 6px;
}

.una-forms > section:nth-child(2) > button{
    width: 100%; height: 40px;
    display: flex; align-items: center; justify-content: center;
    background-color: rgb(22, 107, 218);
    border-radius: 4px;
    border: none; color: white;
    font-size: 18px; line-height: 1em; gap: 6px;
    cursor: pointer;
}

.una-forms > section:nth-child(2) > button.scape-button{
    background-color: rgb(230, 121, 130);
}

.una-forms > section:nth-child(2) > button:hover{
 
    background-color: rgb(42, 122, 226);
}

.una-forms > section:nth-child(2) > button.scape-button:hover{
    background-color: rgb(238, 132, 141);
  
}

@media screen and (max-width: 960px) {
    .una-forms {
        width: 100%;
    }
}
.media-playlist-modal{
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    gap: 12px;
    border: solid 2px #ddd;
    padding: 4px;
}

.media-playlist-modal > nav{
    position: relative;
    overflow-x: auto; overflow-y: hidden;
    width: 100%; height: 0;
    padding-bottom: 100px;
}

.media-playlist-modal > nav > div{
    position: absolute; top: 0; left: 0; width: fit-content; height: 100%;
    display: flex; flex-direction: row; align-items: center; justify-content: flex-start; gap: 6px;
}

.media-playlist-modal > nav > div .media-playlist-item{
    position: relative;
    border: solid 2px #fefefe;
    box-shadow: 0px 1px 2px 1px #aaa3;
    width: 100px; height: 0;
    padding-bottom: 100%;
    cursor: pointer;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.media-playlist-modal > nav > div .media-playlist-item:hover::after{
    content: "";
    margin: auto;
    position: absolute; top: 0; left: 0; right:0; bottom: 0;
    width: 100%; height: 100%;
    box-shadow: inset 0px 0px 1px 3px rgba(0, 110, 255, 0.45);
    box-sizing: border-box;
}

.media-playlist-modal > nav > div .media-playlist-item > :nth-child(1){
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    font-size: 46px;
    width: 100%;  height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-playlist-modal > nav > div .media-playlist-item > img{
    object-fit: cover;
}

.img-tem-exclude-button{
    display: flex; align-items: center; justify-content: center;
    position: absolute; top: 4px; left: 4px; right: 0; bottom: 0;
    width: 26px; height: 26px; border-radius: 50%;
    background-color: rgba(224, 21, 31, 0.8);
    color: white;  border: none;
    font-size: 26px!important;
}

@media screen and (max-width:480px) {
    .media-playlist-modal{
        width: 100%;
    } 
}
.companhia-view-modal{
    width: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.companhia-view-modal > section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.companhia-view-modal > section.companhia-view-modal-header{
    flex-direction: row;
    align-items: center; 
    gap: 18px;
}

.companhia-view-modal > section.companhia-view-modal-header > div{
  
}

.companhia-view-modal > section{
    align-items: flex-start; 
}
 

.companhia-view-modal > section.companhia-view-modal-body{
   
}
 

.companhia-view-modal > section.companhia-view-modal-header > img{
    width: 150px;
    height: 150px;
    border-radius: 5px;
    overflow: hidden;
}

@media screen and (max-width: 960px) {
    .companhia-view-modal{
        width: 100%;
    }
}
.una-product-feed {
  
}

.list-view-item{
    width: 100%;
    animation-name: slideUp;
    animation-duration: .25s;
    animation-timing-function: ease ;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
}


.list-view-item .list-view-item-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    animation-name: slideUp;
    animation-duration: .25s;
    animation-timing-function: ease ;
    border-radius: 6px;
    gap: 10px;
    background-color: rgb(252, 252, 252);
    padding: 6px 14px;
    border: solid 1px #ddd;
}

.list-view-item .list-view-item-content:hover{
    background-color: rgba(125, 170, 230, 0.15);
    outline: solid 2px rgba(66, 110, 204, 0.3); 
 }
 
.list-view-item.inline .list-view-item-content{
    flex-direction: row;
}

.list-view-item.block .list-view-item-content{
    flex-direction: column;

}


.list-view-item .list-view-item-content > section:nth-child(2){
    margin-left: auto;
    margin-right: 0;
    display: flex; flex-direction: row;
    align-items: center;
    gap: 14px;
    padding-left: 12px;
    width: 100%;
}

.list-view-item .list-view-item-icon{
    height: 42px; 
    width: 42px;
    font-size: 28px;
    background-color: #efefef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  
}   

.list-view-item .list-view-item-name{
    line-height: 1em; font-weight: bold;
  
    white-space: pre-line;
    text-align: left;
    max-height: 2em;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mart-opt-btn{
    width: 26px; height: 26px;
    display: flex; align-items: center; justify-content: center;
    border: none;
    color: #555;
    margin-right: 0;
    margin-left: auto;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
}

.mart-opt-btn:hover{
    transition: all .1s ease-in-out;
    color: rgb(0, 0, 0);
}



/* badge */

.list-view-item-name-status-badge{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: auto;
    font-size: 30px;
}
.list-view-item-name-status-badge.ativo{
    color: rgb(9, 184, 82);
}

.list-view-item-name-status-badge.inativo{
    color: #444;
    font-size: 26px;
}


@media only screen and (max-width: 756px){
    .list-view-item .list-view-item-content{
        gap: 8px;
        padding: 8px 12px 8px 8px; 
    }

}


#login-screen{
    position: relative;
    display: flex; flex-direction: column; align-items:center; justify-content: flex-start;
    height: 100%; width: 100%;
    padding: 82px 0 120px 0;
    background-color: rgb(227, 237, 255);
}

.login-sign-up-form{
    width: 800px!important;
}

.login-sign-in-form{
    width: 480px!important;

}
.opt-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 12px;

}
.signin-divider{
    height: 6px;
    width: 1pt;
    background-color: #ddd
}

@media only screen and (max-width: 960px) {

    .login-sign-up-form, .login-sign-in-form{   width: 100%!important;; }
    #login-screen{ padding:  52px 16px; }

}


/*  */

.login-entry-btn{
    margin-top: 24px;
}
.login-card{
    position: relative;
    width: 640px;
    height: fit-content;
    background-color: white;
    border-radius: 4px;
    transform: rotateY(90deg);
    transition: transform .25s ease-in-out, opacity .3s;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
}

.login-card.sm{
    width: 460px;
}

.login-card.show {
    position: relative;
    max-height: unset;
    box-shadow: 0px 2px 3px 2px #0002;
    transform: scale(1);
    opacity: 1; 
}

.login-card .login-card-header{
    display: flex; align-items: center; justify-content: center;
    background-color: #007CDC;
    padding: 22px 0 28px;
}

.login-card .login-card-header .login-header-text{
    font-family: "Biysk", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 6px;
    font-weight: 400;
    line-height: .8em;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 28px;
    text-align: left;
}

.login-card .login-card-header img.login-logo{
    object-fit: cover;
    height: 26px;
}

.login-card .login-card-content{
    padding: 26px 18px 36px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    width: 100%;
}


.cp-small-span {
    max-width: 240px;
    font-size: 13px;
    color: #888;
    text-align: center;
}

@media screen and (max-width: 960px) {
    .login-card{
        width: 100%!important;
        
    }
   .una-login-form-button{
        height: 56px;
        width: 100%;
    }
}



.login-card.show.card-loading{
    position: relative;
}
 
.login-card.show.card-loading::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 66, 153, 0.15);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
}


.loading-comp{
    width: calc(100%); height: 120px;
    background-image: url(/412f81f6f6de3c25a4c5.svg); 
    background-repeat: no-repeat;
    background-size: 96px;
    background-position: center;
}
.form-panel{
    position: relative;  width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
    box-sizing: border-box;
    margin: 0 auto;
}

.form-panel.freeze::after{
    content: "";
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, .4);
}

.form-panel > section {
    width: 100%;
    display: flex; flex-direction: column; align-content: flex-start; justify-content: flex-start;
}

.form-panel > section:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    column-gap: 6px;
    font-size: #555;
}

.form-panel > section:nth-child(1) > :nth-child(1){
    font-size: 14px;
}


.form-panel > section:nth-child(1) .cf-title{
    position: relative;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    width: fit-content;
}



/* grid  */
.form-panel .form-panel-grid{
    width: 100%; height: 100%;
    display: grid;
    column-gap: 8px;
    row-gap: 8px;
    grid-template-columns: repeat(12, 1fr);
    grid-row: auto;
}

.form-panel .form-panel-grid .grid-row { grid-column: 12 span; }
.form-panel .form-panel-grid .grid-row.r-lg1 { grid-column: 1 span; }
.form-panel .form-panel-grid .grid-row.r-lg2 { grid-column: 2 span; }
.form-panel .form-panel-grid .grid-row.r-lg3 { grid-column: 3 span; }
.form-panel .form-panel-grid .grid-row.r-lg4 { grid-column: 4 span; }
.form-panel .form-panel-grid .grid-row.r-lg5 { grid-column: 5 span; }
.form-panel .form-panel-grid .grid-row.r-lg6 { grid-column: 6 span; }
.form-panel .form-panel-grid .grid-row.r-lg7 { grid-column: 7 span; }
.form-panel .form-panel-grid .grid-row.r-lg8 { grid-column: 8 span; }
.form-panel .form-panel-grid .grid-row.r-lg9 { grid-column: 9 span; }
.form-panel .form-panel-grid .grid-row.r-lg10 { grid-column: 10 span; }
.form-panel .form-panel-grid .grid-row.r-lg11 { grid-column: 11 span; }
.form-panel .form-panel-grid .grid-row.r-lg12 { grid-column: 12 span; }


@media only screen and (max-width: 756px){
    .form-panel .form-panel-grid .grid-row{
        grid-column: 6 span!important;
    }
    .form-panel .form-panel-grid .grid-row { grid-column: 12 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm1 { grid-column: 1 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm2 { grid-column: 2 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm3 { grid-column: 3 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm4 { grid-column: 4 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm5 { grid-column: 5 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm6 { grid-column: 6 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm7 { grid-column: 7 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm8 { grid-column: 8 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm9 { grid-column: 9 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm10 { grid-column: 10 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm11 { grid-column: 11 span!important; }
    .form-panel .form-panel-grid .grid-row.r-sm12 { grid-column: 12 span!important; }

}
.input-wrapper, .input-wrapper * {
    box-sizing: border-box!important;
}
.input-wrapper{
    position: relative;
    width: fit-content;
    display: grid; grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.input-wrapper.w100{
    width: 100%;
} 
.input-wrapper label{
    width: fit-content; 
    font-size: 14px; letter-spacing: .05em; line-height: 1.2em; font-weight: bold;
    color: rgb(11, 29, 61);
    margin-bottom: 5px;
    padding-left: 2px;
}

.input-wrapper select, 
.input-wrapper textarea, 
.input-wrapper input[type=text], 
.input-wrapper input[type=date], 
.input-wrapper input[type=number], 
.input-wrapper input[type=password], 
.input-wrapper .custom-input{
    display: inline;
    position: relative;
    height: 42px;  
    width: 100%; min-width: 200px; max-width: 100%;
    font-size: 18px; line-height: 1.2em; color: #111;
    border-radius: 4px;
    border: solid 1px #ccc; border-bottom: solid 1px #bbb ;
    padding: 0 12px;
}

.input-wrapper textarea{
    height: unset;
    min-height: 92px;
    padding: 8px 12px;
}

.input-wrapper input[type=checkbox]{
    width: fit-content;  display: flex; flex-direction: column;
    width: 18px; height: 18px;
    border: solid 1px #bbb;
    color: #222;
    margin-right: 6px;
}

/* warning */
.input-wrapper.warning input[type=text] {
    outline: none;
    box-shadow: 0 0 0 2px rgb(160, 9, 47,.2);
}
/* focus */
.input-wrapper textarea, input:focus{
    outline: none;
    box-shadow: 0 0 0 1px rgba(54, 107, 231, 0.3);
    transition: all .2s ease-in-out;
}

.form-error{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(160, 9, 47);
    font-size: 15px;
    line-height: 1.1em;
    margin-top: 2px;
    margin-left: auto;
    margin-right: 0;
    text-align: center;
    width: fit-content;
    background-color: rgba(228, 215, 221, 0.35);
    padding: 5px 20px;
    border-radius: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    text-align: left;
}

@media screen and (max-width: 960px){
    .input-wrapper select, 
    .input-wrapper input[type=text], 
    .input-wrapper input[type=date], 
    .input-wrapper input[type=number], 
    .input-wrapper input[type=password], 
    .input-wrapper .custom-input{
        height: 52px 
    }
    
}

.label-wrapper{
     font-size: 15px;
     width: 100%;
     line-height: 15px;
     white-space: normal;
     text-align: left;
     max-height: 30px;
     display: block; 
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
     width: fit-content;
}


.label-wrapper > span:nth-child(1){
     font-weight: bold;
     margin-right: 6px;
}
.una-submit-form-button{
    height: 40px;
    width: 280px;
    background-color: rgb(22, 107, 218);
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

.una-submit-form-button:hover{
    cursor: pointer;
    background-color: rgb(42, 122, 226);
}

/* light */

.una-submit-form-button.light{
    width: 100%;
    text-transform: none;
    text-align: center!important;
    height: fit-content!important;
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 16px;
    line-height: 1.6em;
    color: #444;
    gap: 6px;
    margin: auto;
}

.una-submit-form-button.light:hover{
    color: rgb(53, 117, 255);
    text-decoration: underline solid 1pt rgb(53, 117, 255);
}

@media screen and (max-width: 960px) {
    .una-submit-form-button{
         height: 56px;
         width: 100%;
    }
 }
.una-cadastro-carousel{
    width: 100%;
}

.congratspanel, .congratspanel *{
    box-sizing: border-box;
}

.congratspanel{
    display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
    gap: 12px;
    box-sizing: border-box;
    width: 100%;
    padding: 0 32px;
}

.congratspanel > img:nth-child(1){
    width: calc(100% );
    border-radius: 18px;
    overflow: hidden;
    object-fit: cover;
    margin: auto;
    object-fit: contain;
}

.congratspanel > h2, h3{
    margin: 0;
    padding: 0;
}


@keyframes appears {
    from {  opacity: 0; }
    to { }
}

.una-cadastro-carousel-frame{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: white;
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    gap: 5px;
    padding: 0;
}

 /* SECTIONS */
.una-cadastro-carousel-frame > section{
    width: 100%; margin: 0; padding: 0;
}


 /* BODY */
.una-cadastro-carousel-frame > section:nth-child(1){

}

.una-cadastro-carousel-frame > section:nth-child(1) > h2{ 
    font-size: 22px;
    color: #222;
    margin: 0; padding: 0;
}

/* Corpo do carrosel */
.una-cadastro-carousel-frame > section:nth-child(2){ 
    overflow-y: auto;
    min-height: 460px; 
}

.una-cadastro-carousel-frame > section:nth-child(2)::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(241, 241, 241, 0.555);
}
 
.una-cadastro-carousel-frame > section:nth-child(2)::-webkit-scrollbar-thumb {
    border-radius: 20px;                     /* roundness of the scroll thumb */
    border: 3px solid rgb(197, 197, 197);  /* creates padding around scroll thumb */
}

.una-cadastro-carousel-frame > section:nth-child(2) > :nth-child(1){ /* body */
    animation-name: appears;
    animation-duration: .5s;
}

/* Footer */
.una-cadastro-carousel-frame > section:nth-child(3){
    margin-top: 12px;
    display: flex;
    flex-direction: row; align-items: center; justify-content: space-between;
    padding: 4px 4px 14px;
    gap: 10px;
}

.una-cadastro-carousel-btn{
    cursor: pointer;
    color: white;
    border-radius: 12px;
    padding: 12px 48px;
    border: none;
    height: fit-content;
    background-color: var(--main-color);
}

.una-cadastro-carousel-btn.next-btn{
    margin-left: auto;
    margin-right: 0;

}

.una-cadastro-carousel-btn.una-prev-btn{
    margin-right: auto;
    margin-left: 0;
} 

.una-carousel-pg-frame-container{
    height: fit-content;
    background-color: white;
    margin-bottom: 28px;
}

.una-carousel-pg-frame-container > ul{
    position: relative; z-index: 0;
    height: fit-content;
    margin: auto;
    width: 100%;
    display: flex; flex-direction: row;
    align-items: center; justify-content: space-between;
    list-style: none;
    overflow: hidden;
    width: calc(100% - 88px);
    padding: 0;
}

.una-carousel-pg-frame-container  > ul::before{
    z-index: -1;
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    width: 100%;
    height: 2px;
    background-color: rgba(119, 119, 119, 0.705);
}

 .una-carousel-pg-frame-container > ul > li{
    display: flex; align-items: center; justify-content: center;
    background-color: white;
    border: solid 2px var(--main-color);
    color: var(--second-color);
    font-size: 20px; font-weight: bold;
    line-height: 1em;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    outline: solid 8px white;
} 


.una-carousel-pg-frame-container > ul > li.selected{
    border: none;
    background-color: var(--main-color);
    color: white;
} 
/* 
.una-carousel-pg-frame-container > section:nth-child(1) > .cfc-progress-bar{
    position: relative;
    width: 100%;
    height: 8px;
    background-color: rgb(209, 232, 252,.6);
    border-radius: 16px;
}

.una-carousel-pg-frame-container > section:nth-child(1) > .cfc-progress-bar .carousel-frame-progress-inner{
    position: absolute;
    top: 0; left: 0;
    width: 10%;
    height: 100%;
    background-color: var(--main-light-color);
    transition: all .5s ease-in-out;
}
.una-carousel-pg-frame-container > section:nth-child(1) > .cfc-progress-bar-aux{
    position: absolute;
    top: 12px; left: 0px; bottom: 0; 
    width: fit-content;
    margin: auto;
    height:calc(100% + 20px);
    width: calc(100%);
}

.una-carousel-pg-frame-container > section:nth-child(1)> .cfc-progress-bar-aux .cfc-aux-tag{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    transform: translateX(-50%);
}

.una-carousel-pg-frame-container > section:nth-child(1) > .cfc-progress-bar-aux > .cfc-aux-tag > :nth-child(1) {
    width: 16px;
    height: 16px;
    background-color: white;
    border: solid 3px  var(--main-color);
    border-radius: 50%;
}

.una-carousel-pg-frame-container > section:nth-child(1) > .cfc-progress-bar-aux > .cfc-aux-tag > :nth-child(1).select {
    background-color: var(--main-color);
    transition: all .8s;
    border-color: white;
    box-shadow: 0px 1px 1px 1px #0003;
    color: white;
}

.una-carousel-pg-frame-container > section:nth-child(1) > .cfc-progress-bar-aux > .cfc-aux-tag > :nth-child(2) {

   font-weight: bold;
   font-size: 14px;

}

@media screen and (max-width:960px) {
    .una-carousel-pg-frame-container > section:nth-child(1){
        width: calc(100% - 40px);
        margin-left: 20px;
    }

    .una-carousel-pg-frame-container > section:nth-child(1) > .cfc-progress-bar-aux > .cfc-aux-tag > :nth-child(2) {
        font-size: 12px;
    }
} */
.cepinput-control{
    position: relative;
}

.cepinput-control > button{
    position: absolute;
    top: 0; bottom: 0;
    right: 8px;
    margin: auto;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    border: none;
    background-color: rgb(224, 224, 224);
    cursor: pointer;
    transition: .1s all;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.cepinput-control > button:hover{
    background-color: rgb(235, 235, 235);
}
.una-company-type-selector{
    position: relative;
    width: 100%; height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 0 6px;
}


.una-company-type-selector > span{
    color: #333;
    margin: 16px 0 12px;
    padding: 0;
    width: 100%;
    text-align: center;
}

.una-company-type-selector > button{
    display: flex;flex-direction: row;align-items: center;justify-content: center;
    width: 100%;height:56px;
    border-radius: 12px;
    font-size: 20px;

    background-color: rgb(228, 238, 241);
    border: solid 1px #ddd;
}

.una-company-type-selector > button.cts-selected{
    background-color: var(--main-color);
    color:white;
    font-weight: bold;
}

.una-company-type-selector > button:hover{
    cursor: pointer;
    outline: solid 2px rgba(29, 95, 194, 0.4);
}
#adm-register-page, #adm-register-page > * { box-sizing: border-box;}
/* container */
.adm-register-page-container{
    display: flex; flex-direction: column; gap: 12px;height: 100%;
    padding-top: 22px;
}

/* container > sections */
.adm-register-page-container > header{
    display: flex;flex-direction: row;
    width: 100%;
    gap: 10px;
    height: 42px;
}

.adm-register-page-container .adm-register-page-content{
    height: 100%;
}
.una-soft-page{
    width: 100%; height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.una-soft-page > header{
    position: sticky;top: 0; left: 0;
    display: flex; flex-direction: row; align-items: center; justify-content: flex-start;
    gap: 12px;
    width: 100%; height: fit-content;
    background-color: white;

}


.una-soft-page > header > section{
    font-size: 20px;

}


.una-soft-page > header > section > button{
    height: 28px;
    width: 280px;
    background-color: rgb(22, 107, 218);
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}

.una-soft-page > header > section .una-sp-back-btn{
    width: 100%; height: 100%;
    border: none;
}

/* Main */
.una-soft-page > main{
    background-color: rgb(255, 255, 249);
    width: 100%; height: 100%;

}
.supply-register-page{
}

.supply-register-page > button{
    margin: 2px 5px 2px 0;
    min-width: 82px;
    background-color: white;
    border: solid 1px #aaa;
    height: 36px;
    color: #333;
    border-radius: 4px;
    cursor: pointer;
}

@keyframes placeHolderShimmer {
    0% { background-position: -30vw 0 }
    100% { background-position: 100vw 0 }
}

.table-forms, .table-forms *{
    box-sizing: border-box;
}
  
.table-forms{
    position: relative; width: 100%;
    height: 460px;
    overflow: scroll;
}

/* grid aqui */
.table-forms > section.mform-grid {
    position: absolute; top: 0; left: 0;
    width: fit-content; height: fit-content;
    min-width: 100%;
    display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.322);
}
/* freeze */
.table-forms.freeze {
    position: relative;
}

.table-forms.freeze::after {
    content: "";
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    border-radius: 6px;
    animation-duration: 1.8s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 100%;
    opacity: .6;
}

/* HEADER  */
.mform-header{ 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif!important;
    position: sticky; top: 0; z-index: 1;
    background-image: linear-gradient(160deg, #0093E9 0%, #119beb 100%)!important;
    box-shadow: 0px 1px 1px 0px #00000012; 
    width: 100%;
    color: white;
    text-shadow: 0px 1px 2px #333;
    box-shadow: inset 0px 0px 3px #333333!important;
} 

.mform-header > section:nth-child(3) > div {
    height: 42px!important;
    text-transform: uppercase;
    line-height: 1em;
    font-size: 15px;font-weight: bold;
    display: flex; align-items: center;justify-content: center;
    text-align: center;
    overflow: hidden;
    box-shadow: inset 0px 0px 2px #444!important;
} 
/* Linhas*/
.mform-row{
    width: calc(100%); height: fit-content;
    display: grid; grid-template-columns: 16px 44px 1fr 44px 16px; 
    grid-template-rows: 1fr;
    overflow: hidden;
    background-color: rgb(243, 243, 243);
    border-radius: 4px;
    padding: 2px;
    border: solid 1px #eee;
}
/* Conteudo */
.mform-row > section{ 
    display: flex; align-items: center; justify-content: center;
}  

.mform-row > section:nth-child(1) {
    color: rgb(121, 0, 6);
    font-weight: bold;
    border: none;
    font-size: 14px;
}
.mform-row> section:nth-child(2) {
    padding: 4px;
}
.mform-row > section:nth-child(3) {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr!important;
}

/* CELULAS */
.mform-row > section:nth-child(3) > div {
    width: 100%; min-width: 96px; height: 100%;
    cursor: default; 
    overflow-x: hidden!important;
    border-right: solid 1px #aaa;
}

.mform-row > section:nth-child(3) > div:nth-child(1) {
    border-left: solid 1px #aaa;
}
.mform-row > section:nth-child(3) > div:hover{ background-color: rgba(253, 122, 0, 0.05);}

.mform-row > section:nth-child(4) {
    padding: 4px;
}

/* Buttons */
.mform-row > section button{
    position: relative;
    display: flex; align-items: center; justify-content: center;
    width: 100%; height: 100%; 
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: all .1s;
    border: solid 1px #ccc;
    border: none;
    border-radius:50%;
    background-color: white;
}

.mform-row > section > button:hover::after{
    content: ""; position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
}

.row-status-btn{
    display: flex; align-items: center; justify-content: center;
    width: 100%; height: 100%; 
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: all .1s;
}
 
.row-status-btn:hover{
    background-color: rgba(255, 255, 255, 0.87);
    color: black;
}

.row-status-btn.success{
    background-color: rgb(12, 160, 103);
    color: white;
} 

/* status */

.mform-row.warning{
    background-color: rgba(235, 23, 23, 0.596);
}

.mform-row.freeze { position: relative; }

.mform-row.freeze::after{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(200, 224, 216, 0.308);
}

.m-form-row-input {
    position: relative;
    box-sizing: border-box;
    height: 42px;
}

.m-form-row-input > input, 
.m-form-row-input > select{
    width: 100%; height: 100%;
    border: none; padding: 0 8px;
}

.m-form-row-input.error {
    outline: solid 1px rgba(228, 10, 21, 0.12);
    outline-offset: -1px; 
}

.m-form-row-input > .float-status-error{
    position: absolute;
    top: 0; bottom: 0; right: 4px;
    margin: auto;
    height: 20px;
    width: 20px;
    display: flex;align-items: center; justify-content: center;
    color: rgba(197, 5, 15, 0.6);
    font-size: 14px;
    font-weight: bold;
}


/* .m-form-row-input > .float-status-error:hover::after{
    content: "";
    position: absolute;
    top: 150%; left: 0px;
    margin: auto;
    height: 20px;
    width: 200px;
    display: flex;align-items: center; justify-content: center;
    background-color: red;
    font-size: 14px;
    font-weight: bold;
} */

.import-csv-modal{
     width: 680px;
}

.upload-frame{
     position: relative;
     width: 100%;
     overflow: hidden;
     margin: auto;
     display: flex;
     flex-direction: column;
     gap: 8px;
     width: 100%; height: fit-content;
}

@media only screen and (max-width: 960px){
    
     .import-csv-modal{
          width: 100%;
          max-width: unset
     } 
}

.drop-area-file-input{
    display: flex; flex-direction: column; align-content: center; justify-content: center;
    width: 100%;height: 100%;
    padding: 2px ;
}

.drop-area-file-input .drop-area-container{
    position: relative;
    border: dashed 2px #999;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    min-width: 200px;
    min-height: 150px;
    background-image: rgba(255, 255, 255, 0);
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
}

.drop-area-file-input .drop-area-container > img{
    position: absolute;
    top: 0;left: 0; right: 0; bottom: 0;
    margin: auto;
    height: 58px;
    width: 58px;
}

.drop-area-file-input .drop-area-container::after{
    content: "";
    position: absolute;
    top: 0; left: 0;
    height: 100%; width: 100%;
    border-radius: 8px;
    background-color: white;
    opacity: .6;
    cursor: pointer;
}

.drop-area-file-input .drop-area-container:hover::after{
    opacity: .7;
}
.inline-file-input{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 8px;
    width: 100%;
    border-radius: 4px;
    border: solid 1px #ddd;
}

.inline-file-input > span{
    font-size: 14px;
    width: 100%;
    line-height: 1em;
    white-space: normal;
    text-align: left;
    max-height: 15px;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
}

.inline-file-input button{
    display: flex; align-items: center; justify-content: center;
    height: 32px;
    border: none;
    background-color: #dbe0e680;
    box-shadow: 0px 0px 1px 1px #0002;
    border-radius: 4px;
    padding: 0 24px;
    cursor: pointer;
    color: #222;
}

.inline-file-input button:hover{
    background-color: #efefef;
    color: #111;
}

button.app-file-input-close{
    margin-right: 0;
    margin-left: auto;
    padding: 0;
    width: 28px; height: 28px;
    font-size: 12px; 
    background-color: rgba(255, 255, 255, 0.144);
    box-shadow: none;
    border: solid 1px #ddd;
}
.app-file-input-close:hover{
   color: #000;
   font-weight: bold;
}
.una-default-loading{
    display: flex; align-items: center; justify-content: center;
    height: fit-content;
    width: fit-content;
}

.una-default-loading.una-default-loading-fill{
    width: 100%;
}
.una-default-loading > img{
    width: 120px;
    height: auto;
    margin: auto;
}
#company-profile-page{
    padding-top: 32px;
}
.company-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}




.una-panel-container{
    display: flex; flex-direction: column; align-items: center; justify-content: flex-start;
    overflow: hidden;
    gap: 6px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 2px 3px #0003;
}

.una-panel-container > header{
    display: flex; flex-direction: row; align-items: center; justify-content: flex-start;
    width: 100%;  height: 42px;
    gap: 8px; padding: 0 28px;
    font-size: 18px;
    color: #333;
    border-bottom: solid 1px #ccc;
    background: rgb(255, 255, 255, .3);
}

.header-side-content{
    background-color: #ffffffd8;
    display: flex; flex-direction: row; align-items: center;
    margin-right: 0; margin-left: auto;
    width: fit-content;height: fit-content;
    gap: 16px;
}

.header-side-content > button{
    width: 32px; height: 32px;
    display: flex; align-items: center; justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    border: none;
    line-height: 1em;
    cursor: pointer;
    color: #444;
    background-color: rgb(248, 248, 248);
}

.header-side-content > button:hover{
    color: #111;
    background-color: white;
}

/* body */
.una-panel-container > section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 22px 22px;
    max-width: 1224px;
    margin: auto;
    gap: 4px;
}

.flex-label-column{
     display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
     gap: 4px;
     width: 100%;
}

.flex-label-column > span:nth-child(1){
     font-size: 11px;
     line-height: 1em;
     color: #888;
}

.flex-label-column > span:nth-child(2){
     line-height: 16px;
     white-space: normal;
     text-align: left;
     max-height: 32px;
     max-height: 32px;
     font-weight: bold;
     display: block; 
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
     width: fit-content;
}
.company-info-panel{
    width: 100%; height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center; justify-content: center;
    gap: 36px
}

.company-info-panel > section {}

.company-info-panel > section:nth-child(1){
    border-right: solid 1px #ccc;
}

.company-info-panel > section:nth-child(2){
    border-right: solid 1px #ddd;
}

.company-info-panel-content{
    width: 100%; gap: 12px;
    display: grid; grid-template-columns: 1fr; grid-template-rows: auto;
    align-items: flex-start; justify-content: flex-start;
}

@media only screen and (max-width: 1024px){
    .company-info-panel{
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto;
        gap: 10px
    }

    .company-info-panel > section:nth-child(1){
        border: none;
        border-bottom: solid 1px #ccc;
    }
    
    .company-info-panel > section:nth-child(2){
        border: none;
        border-bottom: solid 1px #ddd;
    }
}
.company-address-list{
    width: 100%; height: fit-content;
    gap: 2px; 
}

.company-address-item{
    position: relative;
    width: 100%; height: 100%;
    display: grid; grid-template-columns: 1fr; grid-template-rows: auto 1fr; 
    align-items: center; justify-content: center;
    gap: 26px;
}

.company-address-item > section:nth-child(1){
    width:fit-content; height: auto; margin: auto;
}

.company-address-item > section:nth-child(2){
    width:100%; height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

.company-address-item > section:nth-child(2) span{
    text-align: center;
    font-size: 16px;
}


.una-default-loading-page{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
}
.una-switch-button{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 42px;
    border-radius: 5px;
    overflow: hidden;
    gap: 2px; padding: 1px;
    border: solid 1px #ddd;
}

.una-switch-button.w100{
     width: 100%;
}
.una-switch-button, .una-switch-button > *{
    box-sizing: border-box;
}

.una-switch-button > button{
    position: relative;
    width: 100%; height: 100%; 
    cursor: pointer;
    border: none;
    z-index: 0;
    background-color: white;
    color: #444!important;
}

.una-switch-button > button::after{
    display: block;
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(136, 136, 136, 0.3);
    z-index: 1
}

/* Selected */
.una-switch-button > button.usb-selected{
    color: unset;
}

.una-switch-button > button.usb-selected::after{
    display: none;
}

.company-staff-panel{
    display: flex; flex-direction: column; align-items: center; justify-content: flex-start;
    width: 100%; gap: 2px;
}

.company-user-item{
    position: relative;
    width: 100%; height: fit-content;
    display: flex; flex-direction: row;  align-items: center; justify-content: flex-start;
    border-radius: 4px;
    padding: 4px 16px;
    overflow: hidden;
    cursor: pointer;
    background-color: rgb(252, 252, 252);
    border: solid 1px #fefefe;
}

.company-user-item:hover{
    background-color: rgba(10, 112, 230, 0.10); 
    box-shadow: inset 0px 0px 0px 2px rgba(10, 112, 230, 0.18);
}

.company-user-item > section:nth-child(1){
    width:100%; height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    height: fit-content;
    align-items: center;
    gap: 28px;
}

.company-user-item > section:nth-child(1) .company-user-item-main-content{
    display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
}

.company-user-item > section:nth-child(1) > img {
    width:32px; height:32px;
    border-radius: 50%;
    box-shadow: 2px 0px 3px #0003;
}

.company-files-panel{
     width: 100%;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr;
}

@media screen and (max-width: 960px){
     .company-files-panel{
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
     }
}
@-webkit-keyframes endlessrotating {
    from{  -webkit-transform: rotate(0deg); }
    to{ -webkit-transform: rotate(360deg); }
}

.user-file-item{
    position: relative;
    width: 100%; height: fit-content;
    display: grid;
    grid-template-columns: auto 1fr;
    border-radius: 6px;
    padding: 2px 12px;
    overflow: hidden;
    cursor: default;
    gap: 4px;
}

.user-file-item.sending{
    position: relative;
}

.user-file-item.sending::after{
    position: absolute;
    top:0; left:0;
    content: "";
    width: 100%; height: 100%;
    background-color: rgba(133, 186, 255, 0.356);
}

.user-file-item:hover{
    background-color: rgba(10, 112, 230, 0.10);  outline: solid 2px rgba(10, 112, 230, 0.18);
}

.user-file-item > section{
    display: flex; align-items: center; justify-content: flex-start;
}
/* status */

.user-file-item > section:nth-child(1){
    width:fit-content; height: 100%;
}

.user-file-item > section:nth-child(1) > div{
    display: flex; align-items: center; justify-content: center;
    width:64px; height: 64px;
    font-size: 40px;
}

.user-file-item > section:nth-child(1) > div.success{
    color: rgb(7, 197, 108);
}

.user-file-item > section:nth-child(1) > div.warning{
    color: rgb(158, 14, 14);
}
.user-file-item.sending section:nth-child(1) > div{
    animation: endlessrotating 2s linear infinite;
}

/* body */
.user-file-item > section:nth-child(2){
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start; align-items: center;
    grid-template-rows: repeat(auto, auto);
}

.user-file-item > section:nth-child(2) > label{
    height: 15px; font-size: 15px;
    color: #333; font-weight: bold;
}

.user-file-item-content {
    width: 100%; height: fit-content;
    display: flex;flex-direction: column;  
    align-items: flex-start; justify-content: flex-start; 
}

.user-file-item-content > div{
    display: flex;flex-direction: row; align-items: center; justify-content: flex-start; 
    width: 100%; height: 46px;
}

/* error */
.user-file-item-placeholder{
    height: 12px;
    font-size: 12px;
    line-height: 1em;
    color: #888;
}

.user-file-item-placeholder.err{
    color: rgb(158, 14, 14);
}

/* document */

a.user-file-item-document{
    background-color: #dbe0e680;
    box-shadow: 0px 0px 1px 1px #0002;
    width:fit-content; height: 32px;
    border-radius: 6px;
    display: flex;   flex-direction: row; align-items: center;
    flex-direction: row;
    gap: 4px;
    padding: 0 24px;
    font-size: 15px;
    text-decoration: none;
    color: #333;
}


a.user-file-item-document:hover{
    background-color: #efefef;
    color: #000;
}
/* Componente glboal */
.react-fck-br-location-selector{
    width: 100%; height: fit-content;
    border-radius: 4px;
    overflow: hidden;
}

.react-fck-br-location-selector, .react-fck-br-location-selector * {
    box-sizing: border-box;
}

/* carousel */
.react-fck-br-location-selector-carousel-frame{
    background-color: rgb(243, 243, 243);
    width: 100%; height: 550px;
    min-width: 550px;
}

@media screen and (max-width: 756px){
    .react-fck-br-location-selector{
        width: 100%;
    }
    .react-fck-br-location-selector-carousel-frame{
        width: 100%;
    }
}


#svg-map { }
#svg-map text { fill:#fff; font:12px Arial-BoldMT, sans-serif; cursor:pointer }
#svg-map a{ text-decoration:none }
#svg-map a path { fill: #a7a7a7  }
#svg-map a:hover { cursor:pointer; text-decoration:none;}
#svg-map a:hover path{ fill:#1980e0 !important }
/* Path quando selecioando */
#svg-map a.uf-selected path{ fill:#0689c5!important }
#svg-map .circle { fill:#8f8f8f;}
#svg-map a:hover .circle { fill:#003399 !important; cursor:pointer }

.mapa-container{
    position: relative;
    overflow: none;
    width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(235,235,235,0.08) 0%, rgba(218,218,218,0.12) 27%, rgba(255,255,255,1) 100%);
}

.mapa-container > section{}

.mapa-container > section:nth-child(1){
    position: relative;
    width: 100%; height: 100%;
    overflow: scroll; 
    border: solid 1px #ddd;
}

.mapa-container > section:nth-child(1) > div{
    position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;
    height: fit-content;
    width: fit-content;
}

.mapa-container > section:nth-child(2){
    position: absolute;
    right: 0; bottom: 0;
    position: absolute;
    width: fit-content; height: fit-content;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.mapa-container > section:nth-child(2) > button{
    width: 32px;
    height: 32px;
    cursor: pointer;
    border-radius: 50%;
} 

/* cidades selector */

.cidade-page-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%; height: 100%;
    flex-grow: 1;
    padding: 4px;
}

.cidade-page-container > section{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    padding: 4px;
}

/* first */
.cidade-page-container > section:nth-child(1){
    flex-direction:column;
    gap: 6px;
}

.cidade-page-container > section:nth-child(1) > header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.cidade-page-container > section:nth-child(1) > header button{
    padding: 4px 10px;
    height: fit-content;
    border: solid 1px #ddd;
    border-radius: 4px;
    cursor: pointer;
}

/* search bar */
.cidade-page-container-search-bar{
    width:100%; display: flex; flex-direction:row;
    border: solid 1px #ddd;
    overflow: hidden;
    border-radius: 4px;
}

.cidade-page-container-search-bar > input{
   width: 100%;
   height: 35px;
}

.cidade-page-container-search-bar > button{
    padding: 4px 10px;
    height: 100%;
    border-left: solid 1px #ddd;
    border-radius: 4px;
    cursor: pointer;
}

/* second */

.cidade-page-container > section:nth-child(2){
    overflow-y: scroll;
    border: solid 1px #ccc
}

.cidade-page-container > section:nth-child(2) .city-check-box{
    width: 100%;
    padding: 1px 0;
    border-radius: 4px;
}

.cidade-page-container > section:nth-child(2) .city-check-box > *{
    cursor: pointer;
}

.cidade-page-container > section:nth-child(2) .city-check-box:hover{
    background-color: rgba(81, 149, 212, 0.274);
    
}

.cidade-page-container > section:nth-child(2) div:nth-child(1){
    margin-bottom: 4px;
    padding-bottom: 2px;
    border-bottom: solid 1px #ddd;
}


/* terceiro */
.cidade-page-container > section:nth-child(3){
    flex-direction: row;
    align-items: center;
}


.cidade-page-container > section:nth-child(3) > button{
    margin-right: 0; margin-left: auto;
    padding: 12px 22px;
    background-color: rgb(22, 107, 218);
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: bold
}

.cidade-page-container > section:nth-child(3) > button:hover{
    cursor: pointer;
    background-color: rgb(42, 122, 226);
}



    

/* .cidades-container .cidades-container-flow{
    position: relative;
    width: 100%;height: 100%;
    overflow-y: scroll;
    border: solid 2px rgb(0, 255, 13);
}
 */

/* .cidades-container .cidades-container-flow > section{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: fit-content;
}  */
.nav-selector-wrapper .nav-selector-wrapper-body > section.button-group-control{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    height: 36px;
}

.nav-selector-wrapper .nav-selector-wrapper-body > section.button-group-control button{
    height: 100%;
    width: 100%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 6px;
} 




.nav-selector-wrapper .nav-selector-wrapper-body ul{
    width: 100%;
    list-style-type: none;
    margin: 0; padding: 0;
    display: flex; flex-direction: column;
    gap: 4px;
}

.nav-selector-wrapper .nav-selector-wrapper-body ul li{
    display: flex; flex-direction: row; align-items: center;
    width: 100%; height: 26px;
    border-radius: 12px;
    padding-left: 12px;
    cursor: pointer;
    gap: 8px;
}

.nav-selector-wrapper .nav-selector-wrapper-body ul li:hover{
    color:rgb(216, 84, 8) ;
}

.nav-selector-wrapper .nav-selector-wrapper-body ul li.selected{
    background-color: rgba(126, 172, 233, 0.3);
    position: relative;
}


.nav-selector-wrapper .nav-selector-wrapper-body .selector-wrapper-date-picker{
    width: 100%;
    height: 36px;
    border-radius: 4px;
    border: solid 1px #ddd;
    padding: 0 12px;
}
.nav-selector-wrapper .nav-selector-wrapper-body > section.search-control{
    display: grid;
    grid-template-columns: 1fr 38px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    height: 36px;
}

.nav-selector-wrapper .nav-selector-wrapper-body > section.search-control input{
    width: 100%; height: 100%;
    border: solid 1px #ddd;
    border-radius: 4px;
    font-size: 16px;
    padding: 0 12px;
}
.nav-selector-wrapper .nav-selector-wrapper-body > section.search-control button{
    height: 100%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
} 



.list-view-item{
    width: 100%;
    animation-name: slideUp;
    animation-duration: .25s;
    animation-timing-function: ease ;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
}


.list-view-item .list-view-item-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    animation-name: slideUp;
    animation-duration: .25s;
    animation-timing-function: ease ;
    border-radius: 6px;
    gap: 10px;
    background-color: rgb(252, 252, 252);
    padding: 6px 14px;
    border: solid 1px #ddd;
}

.list-view-item .list-view-item-content:hover{
    background-color: rgba(125, 170, 230, 0.15);
    outline: solid 2px rgba(66, 110, 204, 0.3); 
 }
 
.list-view-item.inline .list-view-item-content{
    flex-direction: row;
}

.list-view-item.block .list-view-item-content{
    flex-direction: column;

}


.list-view-item .list-view-item-content > section:nth-child(2){
    margin-left: auto;
    margin-right: 0;
    display: flex; flex-direction: row;
    align-items: center;
    gap: 14px;
    padding-left: 12px;
    width: 100%;
}

.list-view-item .list-view-item-icon{
    height: 42px; 
    width: 42px;
    font-size: 28px;
    background-color: #efefef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  
}   

.list-view-item .list-view-item-name{
    line-height: 1em; font-weight: bold;
  
    white-space: pre-line;
    text-align: left;
    max-height: 2em;
    display: block; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mart-opt-btn{
    width: 26px; height: 26px;
    display: flex; align-items: center; justify-content: center;
    border: none;
    color: #555;
    margin-right: 0;
    margin-left: auto;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
}

.mart-opt-btn:hover{
    transition: all .1s ease-in-out;
    color: rgb(0, 0, 0);
}



/* badge */

.list-view-item-name-status-badge{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: auto;
    font-size: 30px;
}
.list-view-item-name-status-badge.ativo{
    color: rgb(9, 184, 82);
}

.list-view-item-name-status-badge.inativo{
    color: #444;
    font-size: 26px;
}


@media only screen and (max-width: 756px){
    .list-view-item .list-view-item-content{
        gap: 8px;
        padding: 8px 12px 8px 8px; 
    }

}


.budget-view-modal{
    width: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.budget-view-modal > section{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 100%;
    gap: 14px;
}

.budget-view-budget-items{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2px;
    gap: 2px;
}

.budget-view-budget-item-component{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    gap: 4px;
    background-color: rgb(245, 245, 250);
}

.budget-view-budget-item-component:hover{
    cursor: pointer;
    gap: 4px;
    background-color: rgba(223, 235, 241, 0.582);
    outline: solid 2px rgba(221, 221, 221, 0.589);
}



.budget-view-budget-item-component > span:nth-child(1){
    font-size: 24px;
    display: flex;align-items: center; justify-content: center;
    background-color: white;
    padding: 4px 8px;
}

.budget-view-budget-item-component > span:nth-child(2){
    padding: 5px;
}


@media screen and (max-width: 960px) {
    .budget-view-modal{
        width: 100%;
    }
}
#product-page{
    position: relative;
    height: 100%; width: 100%;
    padding: 28px 0 120px 0; 
    background-color: rgb(227, 237, 255);
    min-height: calc(100vh - var(--header-height-desktop));
}

#product-page .prouct-page-container{
    width: 100%; height: 100%;
    display: grid; grid-template-columns: 4fr 5fr;
    grid-template-rows: auto auto auto;
    gap: 6px; row-gap: 12px;
}

#product-page .prouct-page-container > section{
   
}

#product-page .prouct-page-container > section:nth-child(1){
    grid-column: span 2;
}

#product-page .prouct-page-container > section:nth-child(2){
    grid-column: span 1;
}

/* INFORMAÇÕES DO ITEM AQUI */


#product-page .prouct-page-container > section:nth-child(3){
    grid-column: span 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    background-color: rgba(255, 255, 255, 0.9);
}

#product-page .prouct-page-container > section:nth-child(3) > div:nth-child(1){
    display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
    gap: 4px;
}

#product-page .prouct-page-container > section:nth-child(3) > div:nth-child(1){
    display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
    gap: 4px;
}

#product-page .prouct-page-container > section:nth-child(3) .product-page-cart-option{
    margin-bottom: 0;
    margin-top: auto;
    margin-right: 0;
    margin-left: auto;
    width: fit-content;
}

.prouct-page-container > section:nth-child(3) > span > label{
    font-weight: bold;
}

.prouct-page-container > section:nth-child(3) .product-page-specification{
    font-size: 24px;
}

.prouct-page-container > section:nth-child(3) .product-page-brand{
    font-size: 14px;
}

.prouct-page-container > section:nth-child(3) .product-page-presentation{
    font-size: 14px;
}


#product-page .prouct-page-container > section:nth-child(3) .product-page-code{
    font-size: 12px;
    color: #999;
}

#product-page .prouct-page-container > section:nth-child(4){
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.company-supply-component{
    background-color: white;
    padding: 6px;
    border-radius: 2px;
}
/* descrição do item */

@media only screen and (max-width: 960px){

    #product-page{
        padding: 18 0 120px 0; 
    }
    #product-page .prouct-page-container > section:nth-child(2){
    
        grid-column: span 2;
    
    }
    #product-page .prouct-page-container > section:nth-child(3){
        grid-column: span 2;

    }
}



/* company-supply-component */


.una-galery-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 2;
    overflow: hidden;
    border-radius: 12px;
}   

.una-galery-container > section.galery-container-photo-frame {
    width: 100%;height: 0;
    padding-bottom: 90%;
    background-color: white;
    position: relative;
    overflow: hidden;
} 

.una-galery-container > section.galery-container-photo-frame > img{
    position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;
    width: 100%; height: auto;
    object-fit: cover;
    background-color: white;
} 

/* carousel */
.una-galery-container > section.calery-container-carousel{
    display: flex;
    flex-direction: column;align-items: flex-start; justify-content: flex-start;
    position: relative;
    width: 116px; height: 100%;
    background-color: rgb(241, 241, 241);
}  

.una-galery-container > section.calery-container-carousel > button{
    width: 100%;
    border: none;
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
    font-size: 18px
}  

.una-galery-container > section.calery-container-carousel > nav{
    position: relative;
    width: 100%; height: 100%;
    overflow: hidden;
    border-radius: 6px;
}   

.una-galery-container > section.calery-container-carousel > nav > ul{
    display: flex;flex-direction: column;
    position: absolute; top: 0; left: 0;width: 100%; height: fit-content;
    text-decoration: none;
    list-style: none;
    padding: 2px;
    margin: 0;
    transition: all .1s;
    gap: 2px;
}   

.una-galery-container > section.calery-container-carousel > nav > ul  li{
    position: relative; width: 100%; height: 0; 
    padding-bottom: 100%;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    border: solid 1px #ddd;
}

.una-galery-container > section.calery-container-carousel > nav > ul  li > img{
    position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;
    width: 100%; height: 100%;
    object-fit: cover;
    background-color: white;
}

.una-galery-container > section.calery-container-carousel > nav > ul  li::after{
    content: "";
    position: absolute;
    top: 0; left: 0 ; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all .12s;
} 

.una-galery-container > section.calery-container-carousel > nav > ul  li:hover::after{
    background-color: rgba(0, 0, 0, 0);
} 

.una-galery-container > section.calery-container-carousel > nav > ul  li:hover{
    background-color: rgba(0, 0, 0, 0);
    outline: solid 2p rgba(0, 81, 119, 0.507);
} 

@media screen and(max-width: 960px) {
    .una-galery-container > section.calery-container-carousel{
        width: 76px!important; 
    }  
}
ul.product-page-bread-crumbs{
    padding: 0; margin: 0; padding-bottom: 8px;
    display: flex; align-items: center; flex-direction: row;
    gap: 2px; padding: 4px 0;
    overflow-x: auto;
    width: fit-content;
    max-width: 100%;
}
ul.product-page-bread-crumbs::-webkit-scrollbar {
    height: 0px;
}

ul.product-page-bread-crumbs > li{
    display: inline-block;
    list-style-type:none;
    padding: 2px 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

ul.product-page-bread-crumbs > li > :nth-child(1){
    font-size: 14px;
    font-weight: bold;
    color: #666;
    text-decoration: none;
    white-space: nowrap;
}

ul.product-page-bread-crumbs > li > :nth-child(1):hover{
    text-decoration: underline;
    color: #000;
}


@media screen and (max-width: 960px){
    ul.product-page-bread-crumbs > li > :nth-child(1){
        font-size: 18px
    }
}
#App{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw; height: 100vh;
    overflow-y: scroll;
}

#App.app-is-loading {
    position: relative;
}

#App.app-is-loading::after {
    content: "";
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 999999999;
}


/*# sourceMappingURL=main.38080083020fd7758fb9.css.map*/